last.project.directory = /Users/marius/.xpu/projects/prj5/prj5.xpuprj
preferences.target=0,connecting,pinq1,remote,zeus.arh.pub.ro,49000,xpu3200016,selected
preferences.target=1,connecting,simulation1,remote,localhost,49000,xpu3200016
preferences.target=2,connecting,simulation2,remote,athena.arh.pub.ro,49000,xpu3200016
preferences.target=3,connecting,pynq2,remote,zeus.arh.pub.ro,49001,xpu3200016
gui.size.x = 1280
gui.size.y = 799
gui.splitPane1 = 1.0
gui.splitPane2 = 0.17138364779874213
gui.splitPane3 = 0.36603221083455345
gui.splitPane5 = 0.607824427480916
lf = Nimbus
editor_theme = Dark
debug = true
debug.magnifier.startIndex = 0
debug.magnifier.stopIndex = 6
debug.magnifier.jSplitPane1 = NaN
debug.window.state = false
debug.window.expanded.location.x = 0
debug.window.expanded.location.y = 33
debug.window.expanded.dimension.x = 402.0
debug.window.expanded.dimension.y = 650.0
gui.menu.file.preferences.general.automaticallyCheckForUpdates.enabled = true
gui.menu.file.preferences.general.automaticallyCheckForUpdates.interval = Every day
gui.menu.file.preferences.general.automaticallyInstallUpdates.enabled = true
git.local.repo = /Users/marius/projects/arhacc
profile = AppLevel
librariesPath=~/projects/arhacc/sw/libraries/
last_directory = /Users/marius/.xpu/projects/prj4/simple_conv_000.onnx
last.project.location = /Users/marius/projects/arhacc/sw/libraries/midlevel
selectedProfileLevel = AppLevel
pathToActiveProject=/Users/marius/.xpu/projects/prj4/prj4.xpuprj
github_token=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
