# sw

./: .gitignore  .gitmodules  README.md  build.bat  install.bat  install_requirements.sh  netinstall.bat  netinstall.ps1  netinstall.sh  out  setup.xml
tools/sdk/: build.gradle  gradlew.bat  settings.gradle
tools/sdk/examples/XpuProject5/: XpuProject5.asm  XpuProject5.data  XpuProject5.prj
tools/sdk/libs/: build.gradle  settings.gradle
tools/sdk/src/main/java/: Sdk.java
tools/sdk/src/main/java/asm/: Asm.java
tools/sdk/src/main/java/asm/linker/: AsmLinker.java  AsmLinkerListener.java  AsmLinkerVisitor.java
tools/sdk/src/main/java/asm/parser/: Asm.g4  Asm.interp  Asm.tokens  AsmBaseListener.java  AsmBaseVisitor.java  AsmLexer.interp  AsmLexer.java  AsmLexer.tokens  AsmListener.java  AsmParser.java  AsmVisitor.java  generate.sh  instr.txt
tools/sdk/src/main/java/asm/tester/: AsmTester.java
tools/sdk/src/main/java/codex/common/utils/: SystemUtils.java  TimeUtils.java
tools/sdk/src/main/java/common/codex/apps/rxbasics/: RxBase.java  RxStatus.java
tools/sdk/src/main/java/common/codex/apps/uid/: Uid.java
tools/sdk/src/main/java/common/codex/utils/: Debug.java  ExceptionUtils.java  FileUtils.java  NumbersUtils.java  StringUtils.java
tools/sdk/src/main/java/common/codex/wrappers/: ConfigurationContainer.java
tools/sdk/src/main/java/common/codex/wrappers/logs/: LogUtil.java
tools/sdk/src/main/java/common/codex/wrappers/version/: Version.java
tools/sdk/src/main/java/common/context/: Context.java
tools/sdk/src/main/java/common/context/arch/: ArchitectureDefinitions.java  ArchitectureImplementation.java  ArchitectureImplementations.java
tools/sdk/src/main/java/common/fileformats/abstractexecutable/: AbstractExecutableFile.java  AbstractSegment.java
tools/sdk/src/main/java/common/fileformats/asm/: AsmFile.java
tools/sdk/src/main/java/common/fileformats/core/: XpuFile.java
tools/sdk/src/main/java/common/fileformats/hex/: HexFile.java
tools/sdk/src/main/java/common/fileformats/json/: JsonFile.java
tools/sdk/src/main/java/common/fileformats/onnx/: OnnxFile.java
tools/sdk/src/main/java/common/io/: Command.java
tools/sdk/src/main/java/common/io/targetmanager/: TargetConnection.java  TargetManager.java  TargetStatusListener.java
tools/sdk/src/main/java/common/isa/: Application.java  Cell.java  Data.java  DataLine.java  Field.java  Instruction.java  InstructionBuilder.java  InstructionLine.java  Opcode.java  Opcodes.java  Operand.java  Operation.java  Primitive.java  Program.java  Reduction.java  RightOperandSelect.java  Value.java
tools/sdk/src/main/java/common/isa/builders/: ArchitectureBuilder.java  ArrayInstructionBuilder.java  Builder.java  ControlInstructionBuilder.java  InstructionBuilder.java  OpcodeBuilder.java  OperandBuilder.java  ValueBuilder.java
tools/sdk/src/main/java/common/logs/: XpuSdkLogLoader.java
tools/sdk/src/main/java/common/project/: Project.java
tools/sdk/src/main/java/common/utils/: StringUtils.java  SystemUtils.java  TimeUtils.java  Uid.java
tools/sdk/src/main/java/common/utils/switcher/: DoNothingCommand.java
tools/sdk/src/main/java/common/wrappers/: ConfigurationContainer.java
tools/sdk/src/main/java/common/wrappers/version/: Version.java
tools/sdk/src/main/java/common/xbasics/: XStatus.java  XThread.java
tools/sdk/src/main/java/gui/: Gui.form  Gui.java
tools/sdk/src/main/java/gui/components/: Components.java
tools/sdk/src/main/java/gui/components/common/: GuiPanel.java
tools/sdk/src/main/java/gui/components/common/buttons/: ButtonTabComponent.java  CloseTabListener.java
tools/sdk/src/main/java/gui/components/debugger/: Debugger.java
tools/sdk/src/main/java/gui/components/debugger/magnifier/: CommonTableModel.java  Magnifier.java  RegistryDataTableModel.java
tools/sdk/src/main/java/gui/components/debugger/stack/: ApplicationLayer.java  CommandLayer.java  DebugLayer.java  NetworkLayer.java
tools/sdk/src/main/java/gui/components/editor/: Editor.java  EditorTab.java
tools/sdk/src/main/java/gui/components/flow/: Flow.java  FlowCellRenderer.java
tools/sdk/src/main/java/gui/components/hierarchy/: Hierarchy.java  HierarchyByLevel.java  HierarchyNode.java  HierarchyTreeModel.java
tools/sdk/src/main/java/gui/components/menu/: Menu.java  MenuHandlers.java
tools/sdk/src/main/java/gui/components/menu/file/preferences/sections/: Sections.java
tools/sdk/src/main/java/gui/components/menu/file/preferences/selector/: SelectorCellRenderer.java  SelectorTreeModel.java
tools/sdk/src/main/java/gui/components/menu/help/checkforupdates/: CheckForUpdates.form
tools/sdk/src/main/java/gui/components/menu/project/newproject/: NewProject.form  NewProject.java
tools/sdk/src/main/java/gui/components/menu/project/settingsproject/: SettingsProject.java
tools/sdk/src/main/java/gui/components/terminal/: Terminal.java
tools/sdk/src/main/java/gui/components/toolbar/: Toolbar.java
tools/sdk/src/main/java/gui/core/: Unit.java
tools/sdk/src/main/java/gui/services/: Services.java
tools/sdk/src/main/java/gui/services/updater/: Updater.java  UpdaterListener.java
tools/sdk/src/main/java/gui/services/utils/: Utils.java
tools/sdk/src/main/java/rexec/: Rexec.java
tools/sdk/src/main/java/rexec/remotehandler/: RemoteHandler.java
tools/sdk/src/main/java/rexec/remotehandler/stack/: ApplicationLayer.java  CommandLayer.java  NetworkLayer.java
tools/sdk/src/main/java/simulator/: Simulator.java  SimulatorThread.java
tools/sdk/src/main/java/simulator/goldenmodel/: Accelerator.java  Array.java  Controller.java
tools/sdk/src/main/java/simulator/stack/: NetworkUtil.java
tools/sdk/src/main/java/xpu/sw/tools/sdk/: Sdk.java
tools/sdk/src/main/java/xpu/sw/tools/sdk/asm/: Asm.java
tools/sdk/src/main/java/xpu/sw/tools/sdk/gui/: Gui.form  Gui.java
tools/sdk/src/main/java/xpu/sw/tools/sdk/rexec/: Rexec.java
tools/sdk/src/main/java/xpu/sw/tools/sdk/simulator/: Simulator.java
tools/sdk/src/main/resources/: architecture_definitions.txt  architecture_definitions_low_level.txt  architecture_implementations.json
(+900 files in other folders)
