| COMMAND_RESERVED                                        |      0 |
| COMMAND_HALT                                            |      1 |
| COMMAND_RESET                                           |      2 |
| COMMAND_IDLE                                            |      3 |
| COMMAND_RUN                                             |      4 |
| COMMAND_DEBUG_MODE                                      |      5 |
| COMMAND_LOAD_CODE_MEMORY                                |      6 |
| COMMAND_LOAD_DATA_MEMORY                                |      7 |
| COMMAND_UNLOAD_DATA_MEMORY                              |      8 |
| COMMAND_LOAD_FEATURE_MEMORY                             |      9 |
| COMMAND_UNLOAD_FEATURE_MEMORY                           |     10 |
| COMMAND_DONE                                            |    100 |
| COMMAND_ERROR                                           |    101 |
| COMMAND_RETRY                                           |    102 |
| COMMAND_LOAD_FILE_HEX                                   |    200 |
| COMMAND_LOAD_FILE_JSON                                  |    201 |
| COMMAND_LOAD_FILE_OBJ                                   |    202 |
| COMMAND_LOAD_FILE_ONNX                                  |    203 |
| COMMAND_LOAD_FILE_CPP                                   |    204 |
| COMMAND_RUN_FUNCTION                                    |    400 |
| COMMAND_DEBUG_RETREIVE_COMNTROLLER_REGISTRY             |    500 |
| COMMAND_DEBUG_RETREIVE_COMNTROLLER_MEMORY_INSTRUCTIONS  |    501 |
| COMMAND_DEBUG_RETREIVE_COMNTROLLER_MEMORY_DATA          |    502 |
| COMMAND_DEBUG_RETREIVE_ARRAY_REGISTRY                   |    503 |
| COMMAND_DEBUG_RETREIVE_ARRAY_MEMORY_INSTRUCTIONS        |    504 |
| COMMAND_DEBUG_RETREIVE_ARRAY_MEMORY_DATA                |    505 |
| COMMAND_PING                                            |   1000 |
| COMMAND_ACK                                             |   1001 |
| COMMAND_OPEN_CONNECTION                                 |  10000 |
| COMMAND_CLOSE_CONNECTION                                |  10001 |
| COMMAND_GET_ARCHITECTURE_ID                             |  40000 |
