token literal names:
null
'riadd'
'cadd'
'caadd'
'cradd'
'vaddc'
'addc'
'raddc'
'riaddc'
'caddc'
'caaddc'
'craddc'
'vsub'
'sub'
'rsub'
'risub'
'csub'
'casub'
'crsub'
'vrvsub'
'rvsub'
'rrvsub'
'rirvsub'
'crvsub'
'carvsub'
'crrvsub'
'vsubc'
'subc'
'rsubc'
'risubc'
'csubc'
'casubc'
'crsubc'
'vrvsubc'
'rvsubc'
'rrvsubc'
'rirvsubc'
'crvsubc'
'carvsubc'
'crrvsubc'
'vmult'
'mult'
'rmult'
'rimult'
'cmult'
'camult'
'crmult'
'vand'
'and'
'rand'
'riand'
'cand'
'caand'
'crand'
'vor'
'or'
'ror'
'rior'
'cor'
'caor'
'cror'
'vxor'
'xor'
'rxor'
'rixor'
'cxor'
'caxor'
'crxor'
'vload'
'load'
'rload'
'riload'
'cload'
'caload'
'crload'
'ixload'
'srload'
'ioload'
'insval'
'addrld'
'store'
'rstore'
'ristore'
'cstore'
'srstore'
'iostore'
'insertio'
'compare'
'rcompare'
'ricompare'
'vcompare'
'ccompare'
'cacompare'
'crcompare'
'shrightc'
'shright'
'sharight'
'rotright'
'shr'
'shl'
'prun'
'pload'
'param'
'getv'
'sendv'
'setint'
'nop'
'jmp'
'brz'
'brnz'
'brsgn'
'brnsgn'
'brzdec'
'brnzdec'
'brbool'
'brnbool'
'brcr'
'brncr'
'halt'
'start'
'stop'
'wherezero'
'wherecarry'
'wherefirst'
'wherenext'
'whereprev'
'wherenzero'
'wherencarry'
'wherenfirst'
'wherennext'
'wherenprev'
'elsewhere'
'endwhere'
'activate'
'rednop'
'redadd'
'redmin'
'redmax'
'setval'
'waitmatw'
'resready'
'brcmpnvaldec'
'setdec'
'addrinc'
'caddrinc'
'addrinc_acc'
'addr_reg_stack_duplicate'
'addr_reg_stack_pop'
'vadd'
'add'
'radd'
':'
'*'
'/'
'mod'
'.architectureId'
'.data'
null
'include'
'func'
'endfunc'
'define'
null
null
null
null
null
null
null
null
','

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ARCHITECTUREID
DATA
FILEPATH
INCLUDE
FUNC
ENDFUNC
DEFINE
COMMENT
SIGN
NAME
NUMBER
HEXADECIMAL
STRING
EOL
WS
COMMA

rule names:
parse
line
instruction
controlInstruction
controlOpcode0
controlOpcode1
controlOpcode2
controlOpcode3
controlOpcode4
arrayInstruction
arrayOpcode0
arrayOpcode1
arrayOpcode2
arrayOpcode3
arrayOpcode4
label
directive
assemblerdirective
architectureId
data
define
expression
multiplyingExpression
value
include
func
endfunc
lb
name
number
comment


atn:
[4, 1, 170, 212, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 3, 0, 64, 8, 0, 1, 0, 4, 0, 67, 8, 0, 11, 0, 12, 0, 68, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 3, 2, 78, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 131, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 145, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 152, 8, 16, 1, 17, 1, 17, 3, 17, 156, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 172, 8, 21, 10, 21, 12, 21, 175, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 180, 8, 22, 10, 22, 12, 22, 183, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 191, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 3, 29, 206, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 4, 1, 0, 1, 147, 1, 0, 1, 150, 2, 0, 48, 48, 152, 154, 1, 0, 165, 166, 206, 0, 66, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 136, 1, 0, 0, 0, 26, 138, 1, 0, 0, 0, 28, 140, 1, 0, 0, 0, 30, 142, 1, 0, 0, 0, 32, 151, 1, 0, 0, 0, 34, 155, 1, 0, 0, 0, 36, 157, 1, 0, 0, 0, 38, 160, 1, 0, 0, 0, 40, 164, 1, 0, 0, 0, 42, 168, 1, 0, 0, 0, 44, 176, 1, 0, 0, 0, 46, 190, 1, 0, 0, 0, 48, 192, 1, 0, 0, 0, 50, 195, 1, 0, 0, 0, 52, 198, 1, 0, 0, 0, 54, 200, 1, 0, 0, 0, 56, 202, 1, 0, 0, 0, 58, 205, 1, 0, 0, 0, 60, 209, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 5, 168, 0, 0, 66, 63, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 1, 1, 0, 0, 0, 70, 75, 3, 32, 16, 0, 71, 75, 3, 30, 15, 0, 72, 75, 3, 4, 2, 0, 73, 75, 3, 60, 30, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 78, 3, 30, 15, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 3, 6, 3, 0, 80, 82, 3, 18, 9, 0, 81, 83, 3, 60, 30, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 102, 3, 8, 4, 0, 85, 86, 3, 10, 5, 0, 86, 87, 3, 46, 23, 0, 87, 102, 1, 0, 0, 0, 88, 89, 3, 12, 6, 0, 89, 90, 3, 46, 23, 0, 90, 91, 5, 170, 0, 0, 91, 92, 3, 46, 23, 0, 92, 102, 1, 0, 0, 0, 93, 94, 3, 14, 7, 0, 94, 95, 3, 54, 27, 0, 95, 102, 1, 0, 0, 0, 96, 97, 3, 16, 8, 0, 97, 98, 3, 54, 27, 0, 98, 99, 5, 170, 0, 0, 99, 100, 3, 46, 23, 0, 100, 102, 1, 0, 0, 0, 101, 84, 1, 0, 0, 0, 101, 85, 1, 0, 0, 0, 101, 88, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 104, 7, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 7, 1, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 7, 1, 0, 0, 108, 13, 1, 0, 0, 0, 109, 110, 7, 1, 0, 0, 110, 15, 1, 0, 0, 0, 111, 112, 7, 1, 0, 0, 112, 17, 1, 0, 0, 0, 113, 131, 3, 20, 10, 0, 114, 115, 3, 22, 11, 0, 115, 116, 3, 46, 23, 0, 116, 131, 1, 0, 0, 0, 117, 118, 3, 24, 12, 0, 118, 119, 3, 46, 23, 0, 119, 120, 5, 170, 0, 0, 120, 121, 3, 46, 23, 0, 121, 131, 1, 0, 0, 0, 122, 123, 3, 26, 13, 0, 123, 124, 3, 54, 27, 0, 124, 131, 1, 0, 0, 0, 125, 126, 3, 28, 14, 0, 126, 127, 3, 54, 27, 0, 127, 128, 5, 170, 0, 0, 128, 129, 3, 46, 23, 0, 129, 131, 1, 0, 0, 0, 130, 113, 1, 0, 0, 0, 130, 114, 1, 0, 0, 0, 130, 117, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 131, 19, 1, 0, 0, 0, 132, 133, 7, 0, 0, 0, 133, 21, 1, 0, 0, 0, 134, 135, 7, 1, 0, 0, 135, 23, 1, 0, 0, 0, 136, 137, 7, 1, 0, 0, 137, 25, 1, 0, 0, 0, 138, 139, 7, 1, 0, 0, 139, 27, 1, 0, 0, 0, 140, 141, 7, 1, 0, 0, 141, 29, 1, 0, 0, 0, 142, 144, 3, 54, 27, 0, 143, 145, 5, 151, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 31, 1, 0, 0, 0, 146, 152, 3, 34, 17, 0, 147, 152, 3, 40, 20, 0, 148, 152, 3, 48, 24, 0, 149, 152, 3, 50, 25, 0, 150, 152, 3, 52, 26, 0, 151, 146, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 33, 1, 0, 0, 0, 153, 156, 3, 36, 18, 0, 154, 156, 3, 38, 19, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 35, 1, 0, 0, 0, 157, 158, 5, 155, 0, 0, 158, 159, 3, 56, 28, 0, 159, 37, 1, 0, 0, 0, 160, 161, 5, 156, 0, 0, 161, 162, 3, 58, 29, 0, 162, 163, 5, 157, 0, 0, 163, 39, 1, 0, 0, 0, 164, 165, 5, 161, 0, 0, 165, 166, 3, 56, 28, 0, 166, 167, 3, 42, 21, 0, 167, 41, 1, 0, 0, 0, 168, 173, 3, 44, 22, 0, 169, 170, 5, 163, 0, 0, 170, 172, 3, 44, 22, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 43, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 181, 3, 46, 23, 0, 177, 178, 7, 2, 0, 0, 178, 180, 3, 46, 23, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 45, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 191, 3, 58, 29, 0, 185, 191, 3, 56, 28, 0, 186, 187, 3, 56, 28, 0, 187, 188, 5, 170, 0, 0, 188, 189, 3, 58, 29, 0, 189, 191, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 47, 1, 0, 0, 0, 192, 193, 5, 158, 0, 0, 193, 194, 5, 157, 0, 0, 194, 49, 1, 0, 0, 0, 195, 196, 5, 159, 0, 0, 196, 197, 3, 56, 28, 0, 197, 51, 1, 0, 0, 0, 198, 199, 5, 160, 0, 0, 199, 53, 1, 0, 0, 0, 200, 201, 3, 56, 28, 0, 201, 55, 1, 0, 0, 0, 202, 203, 5, 164, 0, 0, 203, 57, 1, 0, 0, 0, 204, 206, 5, 163, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 7, 3, 0, 0, 208, 59, 1, 0, 0, 0, 209, 210, 5, 162, 0, 0, 210, 61, 1, 0, 0, 0, 14, 63, 68, 74, 77, 82, 101, 130, 144, 151, 155, 173, 181, 190, 205]