T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
ARCH=155
DATA=156
FILEPATH=157
INCLUDE=158
FUNC=159
ENDFUNC=160
DEFINE=161
COMMENT=162
SIGN=163
NAME=164
NUMBER=165
HEXADECIMAL=166
STRING=167
EOL=168
WS=169
COMMA=170
'vadd'=1
'add'=2
'radd'=3
'riadd'=4
'cadd'=5
'caadd'=6
'cradd'=7
'vaddc'=8
'addc'=9
'raddc'=10
'riaddc'=11
'caddc'=12
'caaddc'=13
'craddc'=14
'vsub'=15
'sub'=16
'rsub'=17
'risub'=18
'csub'=19
'casub'=20
'crsub'=21
'vrvsub'=22
'rvsub'=23
'rrvsub'=24
'rirvsub'=25
'crvsub'=26
'carvsub'=27
'crrvsub'=28
'vsubc'=29
'subc'=30
'rsubc'=31
'risubc'=32
'csubc'=33
'casubc'=34
'crsubc'=35
'vrvsubc'=36
'rvsubc'=37
'rrvsubc'=38
'rirvsubc'=39
'crvsubc'=40
'carvsubc'=41
'crrvsubc'=42
'vmult'=43
'mult'=44
'rmult'=45
'rimult'=46
'cmult'=47
'camult'=48
'crmult'=49
'vand'=50
'and'=51
'rand'=52
'riand'=53
'cand'=54
'caand'=55
'crand'=56
'vor'=57
'or'=58
'ror'=59
'rior'=60
'cor'=61
'caor'=62
'cror'=63
'vxor'=64
'xor'=65
'rxor'=66
'rixor'=67
'cxor'=68
'caxor'=69
'crxor'=70
'vload'=71
'load'=72
'rload'=73
'riload'=74
'cload'=75
'caload'=76
'crload'=77
'ixload'=78
'srload'=79
'ioload'=80
'insval'=81
'addrld'=82
'store'=83
'rstore'=84
'ristore'=85
'cstore'=86
'srstore'=87
'iostore'=88
'insertio'=89
'compare'=90
'rcompare'=91
'ricompare'=92
'vcompare'=93
'ccompare'=94
'cacompare'=95
'crcompare'=96
'shrightc'=97
'shright'=98
'sharight'=99
'rotright'=100
'shr'=101
'shl'=102
'prun'=103
'pload'=104
'param'=105
'getv'=106
'sendv'=107
'setint'=108
'nop'=109
'jmp'=110
'brz'=111
'brnz'=112
'brsgn'=113
'brnsgn'=114
'brzdec'=115
'brnzdec'=116
'brbool'=117
'brnbool'=118
'brcr'=119
'brncr'=120
'halt'=121
'start'=122
'stop'=123
'wherezero'=124
'wherecarry'=125
'wherefirst'=126
'wherenext'=127
'whereprev'=128
'wherenzero'=129
'wherencarry'=130
'wherenfirst'=131
'wherennext'=132
'wherenprev'=133
'elsewhere'=134
'endwhere'=135
'activate'=136
'rednop'=137
'redadd'=138
'redmin'=139
'redmax'=140
'setval'=141
'waitmatw'=142
'resready'=143
'brcmpnvaldec'=144
'setdec'=145
'addrinc'=146
'caddrinc'=147
'addrinc_acc'=148
'addr_reg_stack_duplicate'=149
'addr_reg_stack_pop'=150
':'=151
'*'=152
'/'=153
'mod'=154
'.arch'=155
'.data'=156
'include'=158
'func'=159
'endfunc'=160
'define'=161
','=170
