token literal names:
null
'cadd'
'sadd'
'cradd'
'caddc'
'saddc'
'craddc'
'smult'
'cmult'
'crmult'
'ssub'
'csub'
'crsub'
'ssubc'
'csubc'
'crsubc'
'srvsub'
'crvsub'
'crrvsub'
'srvsubc'
'crvsubc'
'crrvsubc'
'scompare'
'ccompare'
'crcompare'
'sand'
'cand'
'crand'
'sor'
'cor'
'cror'
'sxor'
'cxor'
'crxor'
'nop'
'crstore'
'cstack_store_pop'
'crstack_store_pop'
'crswap_acc_mem'
'sload'
'cload'
'cstack_push_load'
'sstack_push_load'
'crstack_push_load'
'shright'
'shrightc'
'sharight'
'shright_fixed_amount'
'sharight_fixed_amount'
'grshift_wob'
'grshift_wbz'
'grshift_wbh'
'crightins'
'cleftins'
'right_redins'
'left_redins'
'glshift_wob'
'glshift_wbz'
'glshift_wbh'
'rotate_right'
'rotate_left'
'halt'
'cc_start_w_halt'
'cc_start_wo_halt'
'cc_stop'
'cc_reset'
'srstore'
'addrstore'
'setdec'
'addrload'
'stack_pop'
'stack_duplicate'
'stack_over'
'stack_swap'
'stack_load_layer1'
'param'
'setint'
'resready'
'vadd'
'add'
'radd'
'riadd'
'vaddc'
'addc'
'raddc'
'riaddc'
'vmult'
'mult'
'rmult'
'rimult'
'vsub'
'sub'
'rsub'
'risub'
'vsubc'
'subc'
'rsubc'
'risubc'
'vrvsub'
'rvsub'
'rrvsub'
'rirvsub'
'vrvsubc'
'rvsubc'
'rrvsubc'
'rirvsubc'
'vcompare'
'compare'
'rcompare'
'ricompare'
'vand'
'and'
'rand'
'riand'
'vor'
'or'
'ror'
'rior'
'vxor'
'xor'
'rxor'
'rixor'
'fadd'
'fradd'
'fsub'
'frsub'
'fmult'
'frmult'
'frtmult'
'rfrtmult'
'scdmult'
'rscdmult'
'fdiv'
'frdiv'
'addrinc'
'store'
'rstore'
'ristore'
'sstore'
'stack_store_pop'
'rstack_store_pop'
'ristack_store_pop'
'swap_acc_mem'
'rswap_acc_mem'
'riswap_acc_mem'
'vload'
'load'
'rload'
'riload'
'vstack_push_load'
'stack_push_load'
'rstack_push_load'
'ristack_push_load'
'send'
'rsend'
'risend'
'csend'
'ssend'
'crsend'
'insval'
'rotright_local'
'rotleft_local'
'shift_right'
'shift_left'
'vleftins'
'float'
'sel_addrreg'
'setval'
'waitmatw'
'jmp'
'brz'
'brnz'
'brsgn'
'brnsgn'
'brzdec'
'brnzdec'
'brbool'
'brnbool'
'brcr'
'brncr'
'brcr_delayed'
'brncr_delayed'
'brvalz'
'brvalnz'
'brvalsgn'
'brvalnsgn'
'brvalzdec'
'brvalnzdec'
'brcmpval'
'brcmpnval'
'brcmpvaldec'
'brcmpnvaldec'
'caddrinc'
'cstore'
'crload'
'srcall'
'search'
'csearch'
'selshift'
'delete'
'wherezero'
'wherepositive'
'wherecarry'
'wherefirst'
'wherenext'
'whereprev'
'wherenzero'
'wherenegative'
'wherencarry'
'wherenfirst'
'wherennext'
'wherenprev'
'elsewhere'
'endwhere'
'activate'
'scannop'
'scanadd'
'scanmin'
'scanmax'
'scanprefix_add'
'scanprefix_bitwise_xor'
'scansub'
'scan_bitwise_or'
'scan_bitwise_xor'
'scan_bitwise_and'
'addrinc_acc'
'addr_reg_stack_duplicate'
'addr_reg_stack_pop'
'caddrstore'
'insertio'
'ixload'
'srload'
'scanload'
'loop1'
'rloop1'
'loop2'
'rloop2'
'vsrcall'
'vsearch'
'vcsearch'
'scansplit'
'scanpermute'
':'
'*'
'/'
'mod'
'.architectureId'
'.data'
null
'include'
'func'
'endfunc'
'define'
null
null
null
null
null
null
null
null
','
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ARCHITECTUREID
DATA
FILEPATH
INCLUDE
FUNC
ENDFUNC
DEFINE
AsciiChars
SIGN
NAME
NUMBER
HEXADECIMAL
STRING
TS
EOL
COMMA
COMMENT

rule names:
parse
line
instruction
controllerInstruction
controllerOpcode0
controllerOpcode1
controllerOpcode2
controllerOpcode3
arrayInstruction
arrayOpcode0
arrayOpcode1
label
directive
assemblerdirective
architectureId
data
define
expression
multiplyingExpression
value
include
func
endfunc
lb
name
number
comment
other


atn:
[4, 1, 262, 182, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 3, 0, 58, 8, 0, 1, 0, 4, 0, 61, 8, 0, 11, 0, 12, 0, 62, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 3, 2, 72, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 105, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 113, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 120, 8, 12, 1, 13, 1, 13, 3, 13, 124, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 140, 8, 17, 10, 17, 12, 17, 143, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 148, 8, 18, 10, 18, 12, 18, 151, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 159, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 3, 25, 174, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 8, 1, 0, 1, 77, 1, 0, 78, 168, 1, 0, 169, 181, 1, 0, 182, 191, 4, 0, 1, 48, 67, 67, 70, 74, 192, 232, 4, 0, 78, 152, 160, 163, 165, 165, 233, 241, 2, 0, 111, 111, 243, 245, 1, 0, 256, 257, 175, 0, 60, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 106, 1, 0, 0, 0, 20, 108, 1, 0, 0, 0, 22, 110, 1, 0, 0, 0, 24, 119, 1, 0, 0, 0, 26, 123, 1, 0, 0, 0, 28, 125, 1, 0, 0, 0, 30, 128, 1, 0, 0, 0, 32, 132, 1, 0, 0, 0, 34, 136, 1, 0, 0, 0, 36, 144, 1, 0, 0, 0, 38, 158, 1, 0, 0, 0, 40, 160, 1, 0, 0, 0, 42, 163, 1, 0, 0, 0, 44, 166, 1, 0, 0, 0, 46, 168, 1, 0, 0, 0, 48, 170, 1, 0, 0, 0, 50, 173, 1, 0, 0, 0, 52, 177, 1, 0, 0, 0, 54, 179, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 5, 260, 0, 0, 60, 57, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 1, 1, 0, 0, 0, 64, 69, 3, 24, 12, 0, 65, 69, 3, 22, 11, 0, 66, 69, 3, 4, 2, 0, 67, 69, 3, 52, 26, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 72, 3, 22, 11, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 3, 6, 3, 0, 74, 76, 3, 16, 8, 0, 75, 77, 3, 52, 26, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 91, 3, 8, 4, 0, 79, 80, 3, 10, 5, 0, 80, 81, 3, 38, 19, 0, 81, 91, 1, 0, 0, 0, 82, 83, 3, 12, 6, 0, 83, 84, 3, 46, 23, 0, 84, 91, 1, 0, 0, 0, 85, 86, 3, 14, 7, 0, 86, 87, 3, 46, 23, 0, 87, 88, 5, 261, 0, 0, 88, 89, 3, 38, 19, 0, 89, 91, 1, 0, 0, 0, 90, 78, 1, 0, 0, 0, 90, 79, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 7, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 7, 1, 0, 0, 95, 11, 1, 0, 0, 0, 96, 97, 7, 2, 0, 0, 97, 13, 1, 0, 0, 0, 98, 99, 7, 3, 0, 0, 99, 15, 1, 0, 0, 0, 100, 105, 3, 18, 9, 0, 101, 102, 3, 20, 10, 0, 102, 103, 3, 38, 19, 0, 103, 105, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 17, 1, 0, 0, 0, 106, 107, 7, 4, 0, 0, 107, 19, 1, 0, 0, 0, 108, 109, 7, 5, 0, 0, 109, 21, 1, 0, 0, 0, 110, 112, 3, 46, 23, 0, 111, 113, 5, 242, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 23, 1, 0, 0, 0, 114, 120, 3, 26, 13, 0, 115, 120, 3, 32, 16, 0, 116, 120, 3, 40, 20, 0, 117, 120, 3, 42, 21, 0, 118, 120, 3, 44, 22, 0, 119, 114, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 25, 1, 0, 0, 0, 121, 124, 3, 28, 14, 0, 122, 124, 3, 30, 15, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 27, 1, 0, 0, 0, 125, 126, 5, 246, 0, 0, 126, 127, 3, 48, 24, 0, 127, 29, 1, 0, 0, 0, 128, 129, 5, 247, 0, 0, 129, 130, 3, 50, 25, 0, 130, 131, 5, 248, 0, 0, 131, 31, 1, 0, 0, 0, 132, 133, 5, 252, 0, 0, 133, 134, 3, 48, 24, 0, 134, 135, 3, 34, 17, 0, 135, 33, 1, 0, 0, 0, 136, 141, 3, 36, 18, 0, 137, 138, 5, 254, 0, 0, 138, 140, 3, 36, 18, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 35, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 149, 3, 38, 19, 0, 145, 146, 7, 6, 0, 0, 146, 148, 3, 38, 19, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 37, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 159, 3, 50, 25, 0, 153, 159, 3, 48, 24, 0, 154, 155, 3, 48, 24, 0, 155, 156, 5, 261, 0, 0, 156, 157, 3, 50, 25, 0, 157, 159, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 159, 39, 1, 0, 0, 0, 160, 161, 5, 249, 0, 0, 161, 162, 5, 248, 0, 0, 162, 41, 1, 0, 0, 0, 163, 164, 5, 250, 0, 0, 164, 165, 3, 48, 24, 0, 165, 43, 1, 0, 0, 0, 166, 167, 5, 251, 0, 0, 167, 45, 1, 0, 0, 0, 168, 169, 3, 48, 24, 0, 169, 47, 1, 0, 0, 0, 170, 171, 5, 255, 0, 0, 171, 49, 1, 0, 0, 0, 172, 174, 5, 254, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 7, 7, 0, 0, 176, 51, 1, 0, 0, 0, 177, 178, 5, 262, 0, 0, 178, 53, 1, 0, 0, 0, 179, 180, 5, 253, 0, 0, 180, 55, 1, 0, 0, 0, 14, 57, 62, 68, 71, 76, 90, 104, 112, 119, 123, 141, 149, 158, 173]