T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
ARCHITECTUREID=155
DATA=156
FILEPATH=157
INCLUDE=158
FUNC=159
ENDFUNC=160
DEFINE=161
COMMENT=162
SIGN=163
NAME=164
NUMBER=165
HEXADECIMAL=166
STRING=167
EOL=168
WS=169
COMMA=170
'riadd'=1
'cadd'=2
'caadd'=3
'cradd'=4
'vaddc'=5
'addc'=6
'raddc'=7
'riaddc'=8
'caddc'=9
'caaddc'=10
'craddc'=11
'vsub'=12
'sub'=13
'rsub'=14
'risub'=15
'csub'=16
'casub'=17
'crsub'=18
'vrvsub'=19
'rvsub'=20
'rrvsub'=21
'rirvsub'=22
'crvsub'=23
'carvsub'=24
'crrvsub'=25
'vsubc'=26
'subc'=27
'rsubc'=28
'risubc'=29
'csubc'=30
'casubc'=31
'crsubc'=32
'vrvsubc'=33
'rvsubc'=34
'rrvsubc'=35
'rirvsubc'=36
'crvsubc'=37
'carvsubc'=38
'crrvsubc'=39
'vmult'=40
'mult'=41
'rmult'=42
'rimult'=43
'cmult'=44
'camult'=45
'crmult'=46
'vand'=47
'and'=48
'rand'=49
'riand'=50
'cand'=51
'caand'=52
'crand'=53
'vor'=54
'or'=55
'ror'=56
'rior'=57
'cor'=58
'caor'=59
'cror'=60
'vxor'=61
'xor'=62
'rxor'=63
'rixor'=64
'cxor'=65
'caxor'=66
'crxor'=67
'vload'=68
'load'=69
'rload'=70
'riload'=71
'cload'=72
'caload'=73
'crload'=74
'ixload'=75
'srload'=76
'ioload'=77
'insval'=78
'addrld'=79
'store'=80
'rstore'=81
'ristore'=82
'cstore'=83
'srstore'=84
'iostore'=85
'insertio'=86
'compare'=87
'rcompare'=88
'ricompare'=89
'vcompare'=90
'ccompare'=91
'cacompare'=92
'crcompare'=93
'shrightc'=94
'shright'=95
'sharight'=96
'rotright'=97
'shr'=98
'shl'=99
'prun'=100
'pload'=101
'param'=102
'getv'=103
'sendv'=104
'setint'=105
'nop'=106
'jmp'=107
'brz'=108
'brnz'=109
'brsgn'=110
'brnsgn'=111
'brzdec'=112
'brnzdec'=113
'brbool'=114
'brnbool'=115
'brcr'=116
'brncr'=117
'halt'=118
'start'=119
'stop'=120
'wherezero'=121
'wherecarry'=122
'wherefirst'=123
'wherenext'=124
'whereprev'=125
'wherenzero'=126
'wherencarry'=127
'wherenfirst'=128
'wherennext'=129
'wherenprev'=130
'elsewhere'=131
'endwhere'=132
'activate'=133
'rednop'=134
'redadd'=135
'redmin'=136
'redmax'=137
'setval'=138
'waitmatw'=139
'resready'=140
'brcmpnvaldec'=141
'setdec'=142
'addrinc'=143
'caddrinc'=144
'addrinc_acc'=145
'addr_reg_stack_duplicate'=146
'addr_reg_stack_pop'=147
'vadd'=148
'add'=149
'radd'=150
':'=151
'*'=152
'/'=153
'mod'=154
'.architectureId'=155
'.data'=156
'include'=158
'func'=159
'endfunc'=160
'define'=161
','=170
