/*

Xilinx Vivado v2022.1 (64-bit) [Major: 2022, Minor: 1]
SW Build: 3526262 on Mon Apr 18 15:47:01 MDT 2022
IP Build: 3524634 on Mon Apr 18 20:55:01 MDT 2022

Process ID (PID): 11008
License: Customer
Mode: GUI Mode

Current time: 	Sun Oct 30 10:37:58 EET 2022
Time zone: 	Eastern European Standard Time (Europe/Bucharest)

OS: Ubuntu
OS Version: 5.15.0-52-generic
OS Architecture: amd64
Available processors (cores): 8

Display: 0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/home/alex13dumi/Xilinx/Vivado/2022.1/tps/lnx64/jre11.0.11_9
Java executable: 	/home/alex13dumi/Xilinx/Vivado/2022.1/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	alex13dumi
User home directory: /home/alex13dumi
User working directory: /home/alex13dumi/Desktop/xpu/xpu.sim/sim_1/behav/xsim
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/alex13dumi/Xilinx/Vivado
HDI_APPROOT: /home/alex13dumi/Xilinx/Vivado/2022.1
RDI_DATADIR: /home/alex13dumi/Xilinx/Vivado/2022.1/data
RDI_BINDIR: /home/alex13dumi/Xilinx/Vivado/2022.1/bin

Vivado preferences file: /home/alex13dumi/.Xilinx/Vivado/2022.1/vivado.xml
Vivado preferences directory: /home/alex13dumi/.Xilinx/Vivado/2022.1/
Vivado layouts directory: /home/alex13dumi/.Xilinx/Vivado/2022.1/data/layouts
PlanAhead jar file: 	/home/alex13dumi/Xilinx/Vivado/2022.1/lib/classes/planAhead.jar
Vivado log file: 	/home/alex13dumi/Desktop/xpu/xpu.sim/sim_1/behav/xsim/vivado.log
Vivado journal file: 	/home/alex13dumi/Desktop/xpu/xpu.sim/sim_1/behav/xsim/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-11008-anakin

Xilinx Environment Variables
----------------------------
XILINX: /home/alex13dumi/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_DSP: /home/alex13dumi/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_HLS: /home/alex13dumi/Xilinx/Vitis_HLS/2022.1
XILINX_PLANAHEAD: /home/alex13dumi/Xilinx/Vivado/2022.1
XILINX_VITIS: 
XILINX_VIVADO: /home/alex13dumi/Xilinx/Vivado/2022.1
XILINX_VIVADO_HLS: /home/alex13dumi/Xilinx/Vivado/2022.1


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,919 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/alex13dumi/Desktop/xpu/xpu.xpr", 0); // r
// [GUI Memory]: 74 MB (+75354kb) [00:00:09]
// [Engine Memory]: 1,910 MB (+1851140kb) [00:00:09]
// Opening Vivado Project: /home/alex13dumi/Desktop/xpu/xpu.xpr. Version: Vivado v2022.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project /home/alex13dumi/Desktop/xpu/xpu.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,870 MB. GUI used memory: 56 MB. Current time: 10/30/22, 10:37:59 AM EET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/alex13dumi/Desktop/xpu/xpu.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory '/home/alex13dumi/Desktop/xpu/xpu.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 92 MB (+14891kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  3249 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/alex13dumi/Xilinx/Vivado/2022.1/data/ip'. 
// [GUI Memory]: 104 MB (+7360kb) [00:00:16]
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 7670.156 ; gain = 84.184 ; free physical = 1451 ; free virtual = 9779 
// Project name: xpu; location: /home/alex13dumi/Desktop/xpu; part: xc7z020clg400-1
dismissDialog("Open Project"); // bA
// [GUI Memory]: 112 MB (+3338kb) [00:00:20]
// [Engine Memory]: 2,060 MB (+57006kb) [00:00:23]
// [GUI Memory]: 118 MB (+40kb) [00:00:23]
// [GUI Memory]: 127 MB (+3447kb) [00:00:24]
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 2,046 MB. GUI used memory: 77 MB. Current time: 10/30/22, 10:38:14 AM EET
// Elapsed time: 17 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
// Elapsed time: 16 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 16); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 17); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, simulator_axi (simulator_axi.sv)]", 22, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, simulator_axi (simulator_axi.sv)]", 22, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  3101 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, simulator_axi (simulator_axi.sv)]", 22, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, simulator_axi (simulator_axi.sv)]", 22, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_isa_parser_level1 (tb_isa_parser_level1.sv)]", 28, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_isa_parser_level1 (tb_isa_parser_level1.sv)]", 28, true, false, false, false, false, true); // D - Double Click - Node
// [GUI Memory]: 147 MB (+14499kb) [00:01:02]
// WARNING: HEventQueue.dispatchEvent() is taking  2899 ms.
dismissDialog("Opening Editor"); // bA
// Elapsed time: 30 seconds
selectCodeEditor("tb_isa_parser_level1.sv", 281, 313); // be
selectCodeEditor("tb_isa_parser_level1.sv", 281, 313, false, false, false, false, true); // be - Double Click
selectCodeEditor("tb_isa_parser_level1.sv", 437, 395); // be
selectCodeEditor("tb_isa_parser_level1.sv", 437, 395, false, false, false, false, true); // be - Double Click
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_isa_parser_level2 (tb_isa_parser_level2.sv)]", 30, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_isa_parser_level2 (tb_isa_parser_level2.sv)]", 30, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  2866 ms.
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_isa_parser_level2.sv", 3); // m
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_isa_parser_level1.sv", 2); // m
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_isa_parser_level1 (tb_isa_parser_level1.sv)]", 28); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_isa_parser_level2 (tb_isa_parser_level2.sv)]", 29); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, simulator (01_simulator.sv)]", 27, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, simulator (01_simulator.sv)]", 27, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  2882 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, simulator (01_simulator.sv)]", 27, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, simulator (01_simulator.sv)]", 27, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, fp_array (fp_array.sv)]", 25, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, fp_array (fp_array.sv)]", 25, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1426 ms.
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fp_array.sv", 3); // m
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, fp_array (fp_array.sv)]", 25); // D
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "01_simulator.sv", 2); // m
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_isa_parser_level2 (tb_isa_parser_level2.sv)]", 29); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_isa_parser_level2 (tb_isa_parser_level2.sv)]", 29); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, temp (tb_isa_parser_level1.sv)]", 35, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, temp (tb_isa_parser_level1.sv)]", 35, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  2940 ms.
dismissDialog("Opening Editor"); // bA
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_isa_parser_level1.sv", 2); // m
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D
selectCodeEditor("simulator_axi.sv", 103, 163); // be
selectCodeEditor("simulator_axi.sv", 103, 163, false, false, false, false, true); // be - Double Click
selectCodeEditor("simulator_axi.sv", 91, 168); // be
selectCodeEditor("simulator_axi.sv", 91, 168, false, false, false, false, true); // be - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("simulator_axi.sv", 192, 221); // be
selectCodeEditor("simulator_axi.sv", 192, 221, false, false, false, false, true); // be - Double Click
selectCodeEditor("simulator_axi.sv", 192, 230); // be
selectCodeEditor("simulator_axi.sv", 192, 230, false, false, false, false, true); // be - Double Click
// Elapsed time: 1305 seconds
selectCodeEditor("simulator_axi.sv", 368, 286); // be
selectCodeEditor("simulator_axi.sv", 92, 30); // be
selectCodeEditor("simulator_axi.sv", 92, 30, false, false, false, false, true); // be - Double Click
selectCodeEditor("simulator_axi.sv", 92, 30, false, false, false, true, false); // be - Popup Trigger
selectCodeEditor("simulator_axi.sv", 76, 41); // be
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Verilog Header]", 18); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Verilog Header, DEFINES.vh]", 20, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Verilog Header, DEFINES.vh]", 20, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1453 ms.
dismissDialog("Opening Editor"); // bA
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Verilog Header, PARAMETERS_simulation.vh]", 22, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Verilog Header, PARAMETERS_simulation.vh]", 22, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  2867 ms.
dismissDialog("Opening Editor"); // bA
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PARAMETERS_simulation.vh", 3); // m
// Elapsed time: 47 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DEFINES.vh", 3); // m
// Elapsed time: 25 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "simulator_axi.sv", 1); // m
selectCodeEditor("simulator_axi.sv", 148, 320); // be
selectCodeEditor("simulator_axi.sv", 148, 320, false, false, false, false, true); // be - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("simulator_axi.sv", 62, 125); // be
selectCodeEditor("simulator_axi.sv", 62, 125, false, false, false, false, true); // be - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("simulator_axi.sv", 333, 246); // be
selectCodeEditor("simulator_axi.sv", 333, 246, false, false, false, false, true); // be - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 2,082 MB. GUI used memory: 90 MB. Current time: 10/30/22, 11:08:14 AM EET
// HMemoryUtils.trashcanNow. Engine heap size: 2,082 MB. GUI used memory: 81 MB. Current time: 10/30/22, 11:38:14 AM EET
// HMemoryUtils.trashcanNow. Engine heap size: 2,082 MB. GUI used memory: 79 MB. Current time: 10/30/22, 12:08:15 PM EET
