last.project.directory = $ARHACC_PATH/libraries/app_level/Example0
gui.size.x = 1280
gui.size.y = 775
gui.splitPane1 = 1.0
gui.splitPane2 = 0.15517241379310345
gui.splitPane3 = 0.22058823529411764
gui.splitPane5 = 0.5391061452513967
lf = Dark
editor_theme = Dark
debug = 1
debug.magnifier.startIndex = 0
debug.magnifier.stopIndex = 6
debug.magnifier.jSplitPane1 = 0.2288329519450801
debug.window.state = true
debug.window.expanded.location.x = 0
debug.window.expanded.location.y = 25
debug.window.expanded.dimension.x = 462.0
debug.window.expanded.dimension.y = 747.0
gui.menu.file.preferences.general.automaticallyCheckForUpdates.enabled = true
gui.menu.file.preferences.general.automaticallyCheckForUpdates.interval = Every day
gui.menu.file.preferences.general.automaticallyInstallUpdates.enabled = true
git.local.repo = $ARHACC_PATH
profile = AppLevel
librariesPath=$ARHACC_PATH/libraries/
last_directory = $ARHACC_PATH/libraries/app_level/Example0/
last.project.location = $ARHACC_PATH/libraries/app_level/Example0
selectedProfileLevel = AppLevel
pathToActiveProject=$ARHACC_PATH/libraries/app_level/Example0/Example0.xpuprj
remember_target_connection_for_each_project = false
view.inspector = hex
preferences.target = 0,connecting,simulation0,remote,athena.arh.pub.ro,49000,noarch,selected
