token literal names:
null
'cadd'
'sadd'
'cradd'
'caddc'
'saddc'
'craddc'
'smult'
'cmult'
'crmult'
'ssub'
'csub'
'crsub'
'ssubc'
'csubc'
'crsubc'
'srvsub'
'crvsub'
'crrvsub'
'srvsubc'
'crvsubc'
'crrvsubc'
'scompare'
'ccompare'
'crcompare'
'sand'
'cand'
'crand'
'sor'
'cor'
'cror'
'sxor'
'cxor'
'crxor'
'nop'
'crstore'
'cstack_store_pop'
'crstack_store_pop'
'crswap_acc_mem'
'sload'
'cload'
'cstack_push_load'
'sstack_push_load'
'crstack_push_load'
'shright'
'shrightc'
'sharight'
'shright_fixed_amount'
'sharight_fixed_amount'
'grshift_wob'
'grshift_wbz'
'grshift_wbh'
'crightins'
'cleftins'
'right_redins'
'left_redins'
'glshift_wob'
'glshift_wbz'
'glshift_wbh'
'rotateright'
'rotateleft'
'halt'
'cc_start_w_halt'
'cc_start_wo_halt'
'cc_stop'
'cc_reset'
'srstore'
'addrstore'
'setdec'
'addrload'
'stack_pop'
'stack_duplicate'
'stack_over'
'stack_swap'
'stack_load_layer1'
'param'
'setint'
'resready'
'vadd'
'add'
'radd'
'riadd'
'vaddc'
'addc'
'raddc'
'riaddc'
'vmult'
'mult'
'rmult'
'rimult'
'vsub'
'sub'
'rsub'
'risub'
'vsubc'
'subc'
'rsubc'
'risubc'
'vrvsub'
'rvsub'
'rrvsub'
'rirvsub'
'vrvsubc'
'rvsubc'
'rrvsubc'
'rirvsubc'
'vcompare'
'compare'
'rcompare'
'ricompare'
'vand'
'and'
'rand'
'riand'
'vor'
'or'
'ror'
'rior'
'vxor'
'xor'
'rxor'
'rixor'
'fadd'
'fradd'
'fsub'
'frsub'
'fmult'
'frmult'
'frtmult'
'rfrtmult'
'scdmult'
'rscdmult'
'fdiv'
'frdiv'
'loop1'
'rloop1'
'loop2'
'rloop2'
'addrinc'
'store'
'rstore'
'ristore'
'sstore'
'stack_store_pop'
'rstack_store_pop'
'ristack_store_pop'
'swap_acc_mem'
'rswap_acc_mem'
'riswap_acc_mem'
'vload'
'load'
'rload'
'riload'
'vstack_push_load'
'stack_push_load'
'rstack_push_load'
'ristack_push_load'
'send'
'rsend'
'risend'
'csend'
'ssend'
'crsend'
'insval'
'rotright_local'
'rotleft_local'
'shift_right'
'shift_left'
'vleftins'
'float'
'sel_addrreg'
'setval'
'waitmatw'
'jmp'
'brz'
'brnz'
'brsgn'
'brnsgn'
'brzdec'
'brnzdec'
'brbool'
'brnbool'
'brcr'
'brncr'
'brcr_delayed'
'brncr_delayed'
'brvalz'
'brvalnz'
'brvalsgn'
'brvalnsgn'
'brvalzdec'
'brvalnzdec'
'brcmpval'
'brcmpnval'
'brcmpvaldec'
'brcmpnvaldec'
'caddrinc'
'cstore'
'crload'
'srcall'
'search'
'csearch'
'selshift'
'delete'
'wherezero'
'wherepositive'
'wherecarry'
'wherefirst'
'wherenext'
'whereprev'
'wherenzero'
'wherenegative'
'wherencarry'
'wherenfirst'
'wherennext'
'wherenprev'
'elsewhere'
'endwhere'
'activate'
'scannop'
'scanadd'
'scanmin'
'scanmax'
'scanprefix_add'
'scanprefix_bitwise_xor'
'scansub'
'scan_bitwise_or'
'scan_bitwise_xor'
'scan_bitwise_and'
'addrinc_acc'
'addr_reg_stack_duplicate'
'addr_reg_stack_pop'
'caddrstore'
'insertio'
'ixload'
'srload'
'scanload'
'vsrcall'
'vsearch'
'vcsearch'
'scansplit'
'scanpermute'
':'
'log2'
'sqrt'
'('
')'
'+'
'-'
'*'
'/'
'.'
'^'
'pi'
'architectureId'
'data'
null
'include'
'func'
'endfunc'
'macro'
'endmacro'
'define'
null
null
'log'
null
null
null
null
null
null
null
','
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LOG2
SQRT
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
POINT
POW
PI
ARCHITECTUREID
DATA
FILEPATH
INCLUDE
FUNC
ENDFUNC
MACRO
ENDMACRO
DEFINE
SIGN
OP_DUAL
OP_UNARY
NAME
NUMBER
HEXADECIMAL1
HEXADECIMAL2
STRING
TS
EOL
COMMA
COMMENT

rule names:
parse
line
directive
instruction
controllerInstruction
controllerOpcode0
controllerOpcode1
controllerOpcode2
controllerOpcode3
arrayInstruction
arrayOpcode0
arrayOpcode1
label
assemblerdirective
architectureId
data
define
expression
multiplyingExpression
signedAtom
atom
function
funcname
include
func
endfunc
macro
endmacro
parametersNames
macroCall
parametersInstantiation
lb
name
number
comment


atn:
[4, 1, 274, 236, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 4, 0, 72, 8, 0, 11, 0, 12, 0, 73, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 1, 3, 1, 85, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 3, 3, 3, 97, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 128, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 139, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 155, 8, 17, 10, 17, 12, 17, 158, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 163, 8, 18, 10, 18, 12, 18, 166, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 174, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 182, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 210, 8, 28, 10, 28, 12, 28, 213, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 223, 8, 30, 10, 30, 12, 30, 226, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 9, 1, 0, 1, 77, 1, 0, 78, 172, 1, 0, 173, 185, 1, 0, 186, 195, 4, 0, 1, 48, 67, 67, 70, 74, 196, 236, 4, 0, 78, 156, 164, 167, 169, 169, 237, 241, 1, 0, 247, 248, 1, 0, 249, 250, 1, 0, 243, 244, 226, 0, 71, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 129, 1, 0, 0, 0, 22, 131, 1, 0, 0, 0, 24, 133, 1, 0, 0, 0, 26, 138, 1, 0, 0, 0, 28, 140, 1, 0, 0, 0, 30, 143, 1, 0, 0, 0, 32, 147, 1, 0, 0, 0, 34, 151, 1, 0, 0, 0, 36, 159, 1, 0, 0, 0, 38, 173, 1, 0, 0, 0, 40, 181, 1, 0, 0, 0, 42, 183, 1, 0, 0, 0, 44, 188, 1, 0, 0, 0, 46, 190, 1, 0, 0, 0, 48, 193, 1, 0, 0, 0, 50, 196, 1, 0, 0, 0, 52, 198, 1, 0, 0, 0, 54, 204, 1, 0, 0, 0, 56, 206, 1, 0, 0, 0, 58, 214, 1, 0, 0, 0, 60, 219, 1, 0, 0, 0, 62, 227, 1, 0, 0, 0, 64, 229, 1, 0, 0, 0, 66, 231, 1, 0, 0, 0, 68, 233, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 85, 3, 4, 2, 0, 78, 85, 3, 24, 12, 0, 79, 85, 3, 6, 3, 0, 80, 82, 3, 24, 12, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 3, 58, 29, 0, 84, 77, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 94, 3, 26, 13, 0, 87, 94, 3, 32, 16, 0, 88, 94, 3, 46, 23, 0, 89, 94, 3, 48, 24, 0, 90, 94, 3, 50, 25, 0, 91, 94, 3, 52, 26, 0, 92, 94, 3, 54, 27, 0, 93, 86, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 97, 3, 24, 12, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 3, 8, 4, 0, 99, 100, 3, 18, 9, 0, 100, 7, 1, 0, 0, 0, 101, 114, 3, 10, 5, 0, 102, 103, 3, 12, 6, 0, 103, 104, 3, 34, 17, 0, 104, 114, 1, 0, 0, 0, 105, 106, 3, 14, 7, 0, 106, 107, 3, 62, 31, 0, 107, 114, 1, 0, 0, 0, 108, 109, 3, 16, 8, 0, 109, 110, 3, 62, 31, 0, 110, 111, 5, 273, 0, 0, 111, 112, 3, 34, 17, 0, 112, 114, 1, 0, 0, 0, 113, 101, 1, 0, 0, 0, 113, 102, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 114, 9, 1, 0, 0, 0, 115, 116, 7, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 7, 1, 0, 0, 118, 13, 1, 0, 0, 0, 119, 120, 7, 2, 0, 0, 120, 15, 1, 0, 0, 0, 121, 122, 7, 3, 0, 0, 122, 17, 1, 0, 0, 0, 123, 128, 3, 20, 10, 0, 124, 125, 3, 22, 11, 0, 125, 126, 3, 34, 17, 0, 126, 128, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 128, 19, 1, 0, 0, 0, 129, 130, 7, 4, 0, 0, 130, 21, 1, 0, 0, 0, 131, 132, 7, 5, 0, 0, 132, 23, 1, 0, 0, 0, 133, 134, 3, 62, 31, 0, 134, 135, 5, 242, 0, 0, 135, 25, 1, 0, 0, 0, 136, 139, 3, 28, 14, 0, 137, 139, 3, 30, 15, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 27, 1, 0, 0, 0, 140, 141, 5, 254, 0, 0, 141, 142, 3, 64, 32, 0, 142, 29, 1, 0, 0, 0, 143, 144, 5, 255, 0, 0, 144, 145, 3, 66, 33, 0, 145, 146, 5, 256, 0, 0, 146, 31, 1, 0, 0, 0, 147, 148, 5, 262, 0, 0, 148, 149, 3, 64, 32, 0, 149, 150, 3, 34, 17, 0, 150, 33, 1, 0, 0, 0, 151, 156, 3, 36, 18, 0, 152, 153, 7, 6, 0, 0, 153, 155, 3, 36, 18, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 35, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 164, 3, 38, 19, 0, 160, 161, 7, 7, 0, 0, 161, 163, 3, 38, 19, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 37, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 247, 0, 0, 168, 174, 3, 38, 19, 0, 169, 170, 5, 248, 0, 0, 170, 174, 3, 38, 19, 0, 171, 174, 3, 42, 21, 0, 172, 174, 3, 40, 20, 0, 173, 167, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 39, 1, 0, 0, 0, 175, 182, 3, 66, 33, 0, 176, 182, 3, 64, 32, 0, 177, 178, 5, 245, 0, 0, 178, 179, 3, 34, 17, 0, 179, 180, 5, 246, 0, 0, 180, 182, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 182, 41, 1, 0, 0, 0, 183, 184, 3, 44, 22, 0, 184, 185, 5, 245, 0, 0, 185, 186, 3, 34, 17, 0, 186, 187, 5, 246, 0, 0, 187, 43, 1, 0, 0, 0, 188, 189, 7, 8, 0, 0, 189, 45, 1, 0, 0, 0, 190, 191, 5, 257, 0, 0, 191, 192, 5, 256, 0, 0, 192, 47, 1, 0, 0, 0, 193, 194, 5, 258, 0, 0, 194, 195, 3, 64, 32, 0, 195, 49, 1, 0, 0, 0, 196, 197, 5, 259, 0, 0, 197, 51, 1, 0, 0, 0, 198, 199, 5, 260, 0, 0, 199, 200, 3, 64, 32, 0, 200, 201, 5, 245, 0, 0, 201, 202, 3, 56, 28, 0, 202, 203, 5, 246, 0, 0, 203, 53, 1, 0, 0, 0, 204, 205, 5, 261, 0, 0, 205, 55, 1, 0, 0, 0, 206, 211, 3, 64, 32, 0, 207, 208, 5, 273, 0, 0, 208, 210, 3, 64, 32, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 57, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 3, 64, 32, 0, 215, 216, 5, 245, 0, 0, 216, 217, 3, 60, 30, 0, 217, 218, 5, 246, 0, 0, 218, 59, 1, 0, 0, 0, 219, 224, 3, 34, 17, 0, 220, 221, 5, 273, 0, 0, 221, 223, 3, 34, 17, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 61, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 3, 64, 32, 0, 228, 63, 1, 0, 0, 0, 229, 230, 5, 266, 0, 0, 230, 65, 1, 0, 0, 0, 231, 232, 5, 267, 0, 0, 232, 67, 1, 0, 0, 0, 233, 234, 5, 274, 0, 0, 234, 69, 1, 0, 0, 0, 14, 73, 81, 84, 93, 96, 113, 127, 138, 156, 164, 173, 181, 211, 224]