T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
T__231=232
T__232=233
T__233=234
T__234=235
T__235=236
T__236=237
T__237=238
T__238=239
T__239=240
T__240=241
T__241=242
T__242=243
T__243=244
T__244=245
T__245=246
T__246=247
T__247=248
T__248=249
T__249=250
T__250=251
T__251=252
T__252=253
T__253=254
T__254=255
T__255=256
T__256=257
T__257=258
T__258=259
T__259=260
T__260=261
T__261=262
T__262=263
T__263=264
T__264=265
T__265=266
LOG2=267
SQRT=268
CEIL=269
FLOOR=270
ROUND=271
LPAREN=272
RPAREN=273
PLUS=274
MINUS=275
TIMES=276
DIV=277
POINT=278
POW=279
PI=280
ARCHITECTUREID=281
DATA=282
FILEPATH=283
INCLUDE=284
FUNC=285
ENDFUNC=286
MACRO=287
ENDMACRO=288
DEFINE=289
CONST=290
SIGN=291
NAME=292
FLOAT=293
DEC=294
HEX1=295
HEX2=296
BIN=297
STRING=298
TS=299
EOL=300
COMMA=301
COMMENT=302
'cadd'=1
'sadd'=2
'cradd'=3
'caddc'=4
'saddc'=5
'craddc'=6
'smult'=7
'cmult'=8
'crmult'=9
'ssub'=10
'csub'=11
'crsub'=12
'ssubc'=13
'csubc'=14
'crsubc'=15
'srvsub'=16
'crvsub'=17
'crrvsub'=18
'srvsubc'=19
'crvsubc'=20
'crrvsubc'=21
'scompare'=22
'ccompare'=23
'crcompare'=24
'sand'=25
'cand'=26
'crand'=27
'sor'=28
'cor'=29
'cror'=30
'sxor'=31
'cxor'=32
'crxor'=33
'nop'=34
'crstore'=35
'cstack_store_pop'=36
'crstack_store_pop'=37
'crswap_acc_mem'=38
'sload'=39
'cload'=40
'cstack_push_load'=41
'sstack_push_load'=42
'crstack_push_load'=43
'shright'=44
'shrightc'=45
'sharight'=46
'shright_fixed_amount'=47
'sharight_fixed_amount'=48
'grshift_wob'=49
'grshift_wbz'=50
'grshift_wbh'=51
'crightins'=52
'cleftins'=53
'right_redins'=54
'left_redins'=55
'glshift_wob'=56
'glshift_wbz'=57
'glshift_wbh'=58
'rotateright'=59
'rotateleft'=60
'halt'=61
'cc_start_w_halt'=62
'cc_start_wo_halt'=63
'cc_stop'=64
'cc_reset'=65
'srstore'=66
'addrstore'=67
'setdec'=68
'addrload'=69
'stack_pop'=70
'stack_duplicate'=71
'stack_over'=72
'stack_swap'=73
'stack_load_layer1'=74
'param'=75
'setint'=76
'reset_wait_transfer_wa_counter'=77
'reset_wait_transfer_ra_counter'=78
'reset_wait_transfer_wc_counter'=79
'reset_wait_transfer_rc_counter'=80
'reset_wait_transfer_all_counters'=81
'allow_transfer_reset_counter_wa'=82
'allow_transfer_reset_counter_ra'=83
'allow_transfer_reset_counter_wc'=84
'allow_transfer_reset_counter_rc'=85
'allow_transfer_reset_counter_all'=86
'vadd'=87
'add'=88
'radd'=89
'riadd'=90
'vaddc'=91
'addc'=92
'raddc'=93
'riaddc'=94
'vmult'=95
'mult'=96
'rmult'=97
'rimult'=98
'vsub'=99
'sub'=100
'rsub'=101
'risub'=102
'vsubc'=103
'subc'=104
'rsubc'=105
'risubc'=106
'vrvsub'=107
'rvsub'=108
'rrvsub'=109
'rirvsub'=110
'vrvsubc'=111
'rvsubc'=112
'rrvsubc'=113
'rirvsubc'=114
'vcompare'=115
'compare'=116
'rcompare'=117
'ricompare'=118
'vand'=119
'and'=120
'rand'=121
'riand'=122
'vor'=123
'or'=124
'ror'=125
'rior'=126
'vxor'=127
'xor'=128
'rxor'=129
'rixor'=130
'fadd'=131
'fradd'=132
'fsub'=133
'frsub'=134
'fmult'=135
'frmult'=136
'frtmult'=137
'rfrtmult'=138
'scdmult'=139
'rscdmult'=140
'fdiv'=141
'frdiv'=142
'loop1'=143
'rloop1'=144
'loop2'=145
'rloop2'=146
'addrinc'=147
'store'=148
'rstore'=149
'ristore'=150
'sstore'=151
'stack_store_pop'=152
'rstack_store_pop'=153
'ristack_store_pop'=154
'swap_acc_mem'=155
'rswap_acc_mem'=156
'riswap_acc_mem'=157
'vload'=158
'load'=159
'rload'=160
'riload'=161
'vstack_push_load'=162
'stack_push_load'=163
'rstack_push_load'=164
'ristack_push_load'=165
'send'=166
'rsend'=167
'risend'=168
'csend'=169
'ssend'=170
'crsend'=171
'insval'=172
'rotright_local'=173
'rotleft_local'=174
'shift_right'=175
'shift_left'=176
'vleftins'=177
'float'=178
'sel_addrreg'=179
'setval'=180
'allow_transfer_wa'=181
'allow_transfer_ra'=182
'allow_transfer_wc'=183
'allow_transfer_rc'=184
'wait_transfer_wa'=185
'wait_transfer_ra'=186
'wait_transfer_wc'=187
'wait_transfer_rc'=188
'jmp'=189
'brz'=190
'brnz'=191
'brsgn'=192
'brnsgn'=193
'brzdec'=194
'brnzdec'=195
'brbool'=196
'brnbool'=197
'brcr'=198
'brncr'=199
'brcr_delayed'=200
'brncr_delayed'=201
'brvalz'=202
'brvalnz'=203
'brvalsgn'=204
'brvalnsgn'=205
'brvalzdec'=206
'brvalnzdec'=207
'brcmpval'=208
'brcmpnval'=209
'brcmpvaldec'=210
'brcmpnvaldec'=211
'caddrinc'=212
'cstore'=213
'crload'=214
'srcall'=215
'search'=216
'csearch'=217
'selshift'=218
'delete'=219
'wherezero'=220
'wherepositive'=221
'wherecarry'=222
'wherefirst'=223
'wherenext'=224
'whereprev'=225
'wherenzero'=226
'wherenegative'=227
'wherencarry'=228
'wherenfirst'=229
'wherennext'=230
'wherenprev'=231
'wheresgn'=232
'wherensgn'=233
'wherelast'=234
'wherenlast'=235
'whereafterfirst'=236
'wherenafterfirst'=237
'wherebeforelast'=238
'wherenbeforelast'=239
'elsewhere'=240
'endwhere'=241
'activate'=242
'scannop'=243
'scanadd'=244
'scanmin'=245
'scanmax'=246
'scanprefix_add'=247
'scanprefix_bitwise_xor'=248
'scansub'=249
'scan_bitwise_or'=250
'scan_bitwise_xor'=251
'scan_bitwise_and'=252
'addrinc_acc'=253
'addr_reg_stack_duplicate'=254
'addr_reg_stack_pop'=255
'caddrstore'=256
'insertio'=257
'ixload'=258
'srload'=259
'scanload'=260
'vsrcall'=261
'vsearch'=262
'vcsearch'=263
'scansplit'=264
'scanpermute'=265
':'=266
'log2'=267
'sqrt'=268
'ceil'=269
'floor'=270
'round'=271
'('=272
')'=273
'+'=274
'-'=275
'*'=276
'/'=277
'.'=278
'^'=279
'pi'=280
'architectureId'=281
'data'=282
'include'=284
'func'=285
'endfunc'=286
'macro'=287
'endmacro'=288
'define'=289
'const'=290
','=301
