T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
T__231=232
T__232=233
T__233=234
T__234=235
T__235=236
T__236=237
T__237=238
T__238=239
T__239=240
T__240=241
T__241=242
T__242=243
T__243=244
LOG2=245
SQRT=246
LPAREN=247
RPAREN=248
PLUS=249
MINUS=250
TIMES=251
DIV=252
POINT=253
POW=254
PI=255
ARCHITECTUREID=256
DATA=257
FILEPATH=258
INCLUDE=259
FUNC=260
ENDFUNC=261
MACRO=262
ENDMACRO=263
DEFINE=264
CONST=265
SIGN=266
OP_DUAL=267
OP_UNARY=268
NAME=269
NUMBER=270
HEXADECIMAL1=271
HEXADECIMAL2=272
STRING=273
TS=274
EOL=275
COMMA=276
COMMENT=277
'cadd'=1
'sadd'=2
'cradd'=3
'caddc'=4
'saddc'=5
'craddc'=6
'smult'=7
'cmult'=8
'crmult'=9
'ssub'=10
'csub'=11
'crsub'=12
'ssubc'=13
'csubc'=14
'crsubc'=15
'srvsub'=16
'crvsub'=17
'crrvsub'=18
'srvsubc'=19
'crvsubc'=20
'crrvsubc'=21
'scompare'=22
'ccompare'=23
'crcompare'=24
'sand'=25
'cand'=26
'crand'=27
'sor'=28
'cor'=29
'cror'=30
'sxor'=31
'cxor'=32
'crxor'=33
'nop'=34
'crstore'=35
'cstack_store_pop'=36
'crstack_store_pop'=37
'crswap_acc_mem'=38
'sload'=39
'cload'=40
'cstack_push_load'=41
'sstack_push_load'=42
'crstack_push_load'=43
'shright'=44
'shrightc'=45
'sharight'=46
'shright_fixed_amount'=47
'sharight_fixed_amount'=48
'grshift_wob'=49
'grshift_wbz'=50
'grshift_wbh'=51
'crightins'=52
'cleftins'=53
'right_redins'=54
'left_redins'=55
'glshift_wob'=56
'glshift_wbz'=57
'glshift_wbh'=58
'rotateright'=59
'rotateleft'=60
'halt'=61
'cc_start_w_halt'=62
'cc_start_wo_halt'=63
'cc_stop'=64
'cc_reset'=65
'srstore'=66
'addrstore'=67
'setdec'=68
'addrload'=69
'stack_pop'=70
'stack_duplicate'=71
'stack_over'=72
'stack_swap'=73
'stack_load_layer1'=74
'param'=75
'setint'=76
'resready'=77
'lock_dte'=78
'unlock_dte'=79
'vadd'=80
'add'=81
'radd'=82
'riadd'=83
'vaddc'=84
'addc'=85
'raddc'=86
'riaddc'=87
'vmult'=88
'mult'=89
'rmult'=90
'rimult'=91
'vsub'=92
'sub'=93
'rsub'=94
'risub'=95
'vsubc'=96
'subc'=97
'rsubc'=98
'risubc'=99
'vrvsub'=100
'rvsub'=101
'rrvsub'=102
'rirvsub'=103
'vrvsubc'=104
'rvsubc'=105
'rrvsubc'=106
'rirvsubc'=107
'vcompare'=108
'compare'=109
'rcompare'=110
'ricompare'=111
'vand'=112
'and'=113
'rand'=114
'riand'=115
'vor'=116
'or'=117
'ror'=118
'rior'=119
'vxor'=120
'xor'=121
'rxor'=122
'rixor'=123
'fadd'=124
'fradd'=125
'fsub'=126
'frsub'=127
'fmult'=128
'frmult'=129
'frtmult'=130
'rfrtmult'=131
'scdmult'=132
'rscdmult'=133
'fdiv'=134
'frdiv'=135
'loop1'=136
'rloop1'=137
'loop2'=138
'rloop2'=139
'addrinc'=140
'store'=141
'rstore'=142
'ristore'=143
'sstore'=144
'stack_store_pop'=145
'rstack_store_pop'=146
'ristack_store_pop'=147
'swap_acc_mem'=148
'rswap_acc_mem'=149
'riswap_acc_mem'=150
'vload'=151
'load'=152
'rload'=153
'riload'=154
'vstack_push_load'=155
'stack_push_load'=156
'rstack_push_load'=157
'ristack_push_load'=158
'send'=159
'rsend'=160
'risend'=161
'csend'=162
'ssend'=163
'crsend'=164
'insval'=165
'rotright_local'=166
'rotleft_local'=167
'shift_right'=168
'shift_left'=169
'vleftins'=170
'float'=171
'sel_addrreg'=172
'setval'=173
'waitmatw'=174
'jmp'=175
'brz'=176
'brnz'=177
'brsgn'=178
'brnsgn'=179
'brzdec'=180
'brnzdec'=181
'brbool'=182
'brnbool'=183
'brcr'=184
'brncr'=185
'brcr_delayed'=186
'brncr_delayed'=187
'brvalz'=188
'brvalnz'=189
'brvalsgn'=190
'brvalnsgn'=191
'brvalzdec'=192
'brvalnzdec'=193
'brcmpval'=194
'brcmpnval'=195
'brcmpvaldec'=196
'brcmpnvaldec'=197
'caddrinc'=198
'cstore'=199
'crload'=200
'srcall'=201
'search'=202
'csearch'=203
'selshift'=204
'delete'=205
'wherezero'=206
'wherepositive'=207
'wherecarry'=208
'wherefirst'=209
'wherenext'=210
'whereprev'=211
'wherenzero'=212
'wherenegative'=213
'wherencarry'=214
'wherenfirst'=215
'wherennext'=216
'wherenprev'=217
'elsewhere'=218
'endwhere'=219
'activate'=220
'scannop'=221
'scanadd'=222
'scanmin'=223
'scanmax'=224
'scanprefix_add'=225
'scanprefix_bitwise_xor'=226
'scansub'=227
'scan_bitwise_or'=228
'scan_bitwise_xor'=229
'scan_bitwise_and'=230
'addrinc_acc'=231
'addr_reg_stack_duplicate'=232
'addr_reg_stack_pop'=233
'caddrstore'=234
'insertio'=235
'ixload'=236
'srload'=237
'scanload'=238
'vsrcall'=239
'vsearch'=240
'vcsearch'=241
'scansplit'=242
'scanpermute'=243
':'=244
'log2'=245
'sqrt'=246
'('=247
')'=248
'+'=249
'-'=250
'*'=251
'/'=252
'.'=253
'^'=254
'pi'=255
'architectureId'=256
'data'=257
'include'=259
'func'=260
'endfunc'=261
'macro'=262
'endmacro'=263
'define'=264
'const'=265
'log'=268
','=276
