T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
T__231=232
T__232=233
T__233=234
T__234=235
T__235=236
T__236=237
T__237=238
T__238=239
T__239=240
T__240=241
T__241=242
T__242=243
T__243=244
T__244=245
T__245=246
T__246=247
ARCHITECTUREID=248
DATA=249
FILEPATH=250
INCLUDE=251
FUNC=252
ENDFUNC=253
MACRO=254
ENDMACRO=255
DEFINE=256
SIGN=257
NAME=258
NUMBER=259
HEXADECIMAL1=260
HEXADECIMAL2=261
STRING=262
TS=263
EOL=264
COMMA=265
COMMENT=266
'cadd'=1
'sadd'=2
'cradd'=3
'caddc'=4
'saddc'=5
'craddc'=6
'smult'=7
'cmult'=8
'crmult'=9
'ssub'=10
'csub'=11
'crsub'=12
'ssubc'=13
'csubc'=14
'crsubc'=15
'srvsub'=16
'crvsub'=17
'crrvsub'=18
'srvsubc'=19
'crvsubc'=20
'crrvsubc'=21
'scompare'=22
'ccompare'=23
'crcompare'=24
'sand'=25
'cand'=26
'crand'=27
'sor'=28
'cor'=29
'cror'=30
'sxor'=31
'cxor'=32
'crxor'=33
'nop'=34
'crstore'=35
'cstack_store_pop'=36
'crstack_store_pop'=37
'crswap_acc_mem'=38
'sload'=39
'cload'=40
'cstack_push_load'=41
'sstack_push_load'=42
'crstack_push_load'=43
'shright'=44
'shrightc'=45
'sharight'=46
'shright_fixed_amount'=47
'sharight_fixed_amount'=48
'grshift_wob'=49
'grshift_wbz'=50
'grshift_wbh'=51
'crightins'=52
'cleftins'=53
'right_redins'=54
'left_redins'=55
'glshift_wob'=56
'glshift_wbz'=57
'glshift_wbh'=58
'rotateright'=59
'rotateleft'=60
'halt'=61
'cc_start_w_halt'=62
'cc_start_wo_halt'=63
'cc_stop'=64
'cc_reset'=65
'srstore'=66
'addrstore'=67
'setdec'=68
'addrload'=69
'stack_pop'=70
'stack_duplicate'=71
'stack_over'=72
'stack_swap'=73
'stack_load_layer1'=74
'param'=75
'setint'=76
'resready'=77
'vadd'=78
'add'=79
'radd'=80
'riadd'=81
'vaddc'=82
'addc'=83
'raddc'=84
'riaddc'=85
'vmult'=86
'mult'=87
'rmult'=88
'rimult'=89
'vsub'=90
'sub'=91
'rsub'=92
'risub'=93
'vsubc'=94
'subc'=95
'rsubc'=96
'risubc'=97
'vrvsub'=98
'rvsub'=99
'rrvsub'=100
'rirvsub'=101
'vrvsubc'=102
'rvsubc'=103
'rrvsubc'=104
'rirvsubc'=105
'vcompare'=106
'compare'=107
'rcompare'=108
'ricompare'=109
'vand'=110
'and'=111
'rand'=112
'riand'=113
'vor'=114
'or'=115
'ror'=116
'rior'=117
'vxor'=118
'xor'=119
'rxor'=120
'rixor'=121
'fadd'=122
'fradd'=123
'fsub'=124
'frsub'=125
'fmult'=126
'frmult'=127
'frtmult'=128
'rfrtmult'=129
'scdmult'=130
'rscdmult'=131
'fdiv'=132
'frdiv'=133
'loop1'=134
'rloop1'=135
'loop2'=136
'rloop2'=137
'addrinc'=138
'store'=139
'rstore'=140
'ristore'=141
'sstore'=142
'stack_store_pop'=143
'rstack_store_pop'=144
'ristack_store_pop'=145
'swap_acc_mem'=146
'rswap_acc_mem'=147
'riswap_acc_mem'=148
'vload'=149
'load'=150
'rload'=151
'riload'=152
'vstack_push_load'=153
'stack_push_load'=154
'rstack_push_load'=155
'ristack_push_load'=156
'send'=157
'rsend'=158
'risend'=159
'csend'=160
'ssend'=161
'crsend'=162
'insval'=163
'rotright_local'=164
'rotleft_local'=165
'shift_right'=166
'shift_left'=167
'vleftins'=168
'float'=169
'sel_addrreg'=170
'setval'=171
'waitmatw'=172
'jmp'=173
'brz'=174
'brnz'=175
'brsgn'=176
'brnsgn'=177
'brzdec'=178
'brnzdec'=179
'brbool'=180
'brnbool'=181
'brcr'=182
'brncr'=183
'brcr_delayed'=184
'brncr_delayed'=185
'brvalz'=186
'brvalnz'=187
'brvalsgn'=188
'brvalnsgn'=189
'brvalzdec'=190
'brvalnzdec'=191
'brcmpval'=192
'brcmpnval'=193
'brcmpvaldec'=194
'brcmpnvaldec'=195
'caddrinc'=196
'cstore'=197
'crload'=198
'srcall'=199
'search'=200
'csearch'=201
'selshift'=202
'delete'=203
'wherezero'=204
'wherepositive'=205
'wherecarry'=206
'wherefirst'=207
'wherenext'=208
'whereprev'=209
'wherenzero'=210
'wherenegative'=211
'wherencarry'=212
'wherenfirst'=213
'wherennext'=214
'wherenprev'=215
'elsewhere'=216
'endwhere'=217
'activate'=218
'scannop'=219
'scanadd'=220
'scanmin'=221
'scanmax'=222
'scanprefix_add'=223
'scanprefix_bitwise_xor'=224
'scansub'=225
'scan_bitwise_or'=226
'scan_bitwise_xor'=227
'scan_bitwise_and'=228
'addrinc_acc'=229
'addr_reg_stack_duplicate'=230
'addr_reg_stack_pop'=231
'caddrstore'=232
'insertio'=233
'ixload'=234
'srload'=235
'scanload'=236
'vsrcall'=237
'vsearch'=238
'vcsearch'=239
'scansplit'=240
'scanpermute'=241
':'=242
'*'=243
'/'=244
'mod'=245
'('=246
')'=247
'.architectureId'=248
'.data'=249
'include'=251
'func'=252
'endfunc'=253
'macro'=254
'endmacro'=255
'define'=256
','=265
