controlInstruction
   : controllerOpcode0
   | controllerOpcode1 value
   | controllerOpcode2 value COMMA value 
   | controllerOpcode3 lb
   | controllerOpcode4 lb COMMA value 
   ;

controllerOpcode0
   : 'riadd'|'cadd'|'caadd'|'cradd'|'vaddc'|'addc'|'raddc'|'riaddc'|'caddc'|'caaddc'|'craddc'|'vsub'|'sub'|'rsub'|'risub'|'csub'|'casub'|'crsub'|'vrvsub'|'rvsub'|'rrvsub'|'rirvsub'|'crvsub'|'carvsub'|'crrvsub'|'vsubc'|'subc'|'rsubc'|'risubc'|'csubc'|'casubc'|'crsubc'|'vrvsubc'|'rvsubc'|'rrvsubc'|'rirvsubc'|'crvsubc'|'carvsubc'|'crrvsubc'|'vmult'|'mult'|'rmult'|'rimult'|'cmult'|'camult'|'crmult'|'vand'|'and'|'rand'|'riand'|'cand'|'caand'|'crand'|'vor'|'or'|'ror'|'rior'|'cor'|'caor'|'cror'|'vxor'|'xor'|'rxor'|'rixor'|'cxor'|'caxor'|'crxor'|'vload'|'load'|'rload'|'riload'|'cload'|'caload'|'crload'|'ixload'|'srload'|'ioload'|'insval'|'addrld'|'store'|'rstore'|'ristore'|'cstore'|'srstore'|'iostore'|'insertio'|'compare'|'rcompare'|'ricompare'|'vcompare'|'ccompare'|'cacompare'|'crcompare'|'shrightc'|'shright'|'sharight'|'rotright'|'shr'|'shl'|'prun'|'pload'|'param'|'getv'|'sendv'|'setint'|'nop'|'jmp'|'brz'|'brnz'|'brsgn'|'brnsgn'|'brzdec'|'brnzdec'|'brbool'|'brnbool'|'brcr'|'brncr'|'halt'|'start'|'stop'|'wherezero'|'wherecarry'|'wherefirst'|'wherenext'|'whereprev'|'wherenzero'|'wherencarry'|'wherenfirst'|'wherennext'|'wherenprev'|'elsewhere'|'endwhere'|'activate'|'rednop'|'redadd'|'redmin'|'redmax'|'setval'|'waitmatw'|'resready'|'brcmpnvaldec'|'setdec'|'addrinc'|'caddrinc'|'addrinc_acc'|'addr_reg_stack_duplicate'|'addr_reg_stack_pop'
   ;

controllerOpcode1
   : 'vadd'|'add'|'radd'|'riadd'|'cadd'|'caadd'|'cradd'|'vaddc'|'addc'|'raddc'|'riaddc'|'caddc'|'caaddc'|'craddc'|'vsub'|'sub'|'rsub'|'risub'|'csub'|'casub'|'crsub'|'vrvsub'|'rvsub'|'rrvsub'|'rirvsub'|'crvsub'|'carvsub'|'crrvsub'|'vsubc'|'subc'|'rsubc'|'risubc'|'csubc'|'casubc'|'crsubc'|'vrvsubc'|'rvsubc'|'rrvsubc'|'rirvsubc'|'crvsubc'|'carvsubc'|'crrvsubc'|'vmult'|'mult'|'rmult'|'rimult'|'cmult'|'camult'|'crmult'|'vand'|'and'|'rand'|'riand'|'cand'|'caand'|'crand'|'vor'|'or'|'ror'|'rior'|'cor'|'caor'|'cror'|'vxor'|'xor'|'rxor'|'rixor'|'cxor'|'caxor'|'crxor'|'vload'|'load'|'rload'|'riload'|'cload'|'caload'|'crload'|'ixload'|'srload'|'ioload'|'insval'|'addrld'|'store'|'rstore'|'ristore'|'cstore'|'srstore'|'iostore'|'insertio'|'compare'|'rcompare'|'ricompare'|'vcompare'|'ccompare'|'cacompare'|'crcompare'|'shrightc'|'shright'|'sharight'|'rotright'|'shr'|'shl'|'prun'|'pload'|'param'|'getv'|'sendv'|'setint'|'nop'|'jmp'|'brz'|'brnz'|'brsgn'|'brnsgn'|'brzdec'|'brnzdec'|'brbool'|'brnbool'|'brcr'|'brncr'|'halt'|'start'|'stop'|'wherezero'|'wherecarry'|'wherefirst'|'wherenext'|'whereprev'|'wherenzero'|'wherencarry'|'wherenfirst'|'wherennext'|'wherenprev'|'elsewhere'|'endwhere'|'activate'|'rednop'|'redadd'|'redmin'|'redmax'|'setval'|'waitmatw'|'resready'|'brcmpnvaldec'|'setdec'|'addrinc'|'caddrinc'|'addrinc_acc'|'addr_reg_stack_duplicate'|'addr_reg_stack_pop'
   ;

controllerOpcode2
   : 'vadd'|'add'|'radd'|'riadd'|'cadd'|'caadd'|'cradd'|'vaddc'|'addc'|'raddc'|'riaddc'|'caddc'|'caaddc'|'craddc'|'vsub'|'sub'|'rsub'|'risub'|'csub'|'casub'|'crsub'|'vrvsub'|'rvsub'|'rrvsub'|'rirvsub'|'crvsub'|'carvsub'|'crrvsub'|'vsubc'|'subc'|'rsubc'|'risubc'|'csubc'|'casubc'|'crsubc'|'vrvsubc'|'rvsubc'|'rrvsubc'|'rirvsubc'|'crvsubc'|'carvsubc'|'crrvsubc'|'vmult'|'mult'|'rmult'|'rimult'|'cmult'|'camult'|'crmult'|'vand'|'and'|'rand'|'riand'|'cand'|'caand'|'crand'|'vor'|'or'|'ror'|'rior'|'cor'|'caor'|'cror'|'vxor'|'xor'|'rxor'|'rixor'|'cxor'|'caxor'|'crxor'|'vload'|'load'|'rload'|'riload'|'cload'|'caload'|'crload'|'ixload'|'srload'|'ioload'|'insval'|'addrld'|'store'|'rstore'|'ristore'|'cstore'|'srstore'|'iostore'|'insertio'|'compare'|'rcompare'|'ricompare'|'vcompare'|'ccompare'|'cacompare'|'crcompare'|'shrightc'|'shright'|'sharight'|'rotright'|'shr'|'shl'|'prun'|'pload'|'param'|'getv'|'sendv'|'setint'|'nop'|'jmp'|'brz'|'brnz'|'brsgn'|'brnsgn'|'brzdec'|'brnzdec'|'brbool'|'brnbool'|'brcr'|'brncr'|'halt'|'start'|'stop'|'wherezero'|'wherecarry'|'wherefirst'|'wherenext'|'whereprev'|'wherenzero'|'wherencarry'|'wherenfirst'|'wherennext'|'wherenprev'|'elsewhere'|'endwhere'|'activate'|'rednop'|'redadd'|'redmin'|'redmax'|'setval'|'waitmatw'|'resready'|'brcmpnvaldec'|'setdec'|'addrinc'|'caddrinc'|'addrinc_acc'|'addr_reg_stack_duplicate'|'addr_reg_stack_pop'
   ;

controllerOpcode3
   : 'vadd'|'add'|'radd'|'riadd'|'cadd'|'caadd'|'cradd'|'vaddc'|'addc'|'raddc'|'riaddc'|'caddc'|'caaddc'|'craddc'|'vsub'|'sub'|'rsub'|'risub'|'csub'|'casub'|'crsub'|'vrvsub'|'rvsub'|'rrvsub'|'rirvsub'|'crvsub'|'carvsub'|'crrvsub'|'vsubc'|'subc'|'rsubc'|'risubc'|'csubc'|'casubc'|'crsubc'|'vrvsubc'|'rvsubc'|'rrvsubc'|'rirvsubc'|'crvsubc'|'carvsubc'|'crrvsubc'|'vmult'|'mult'|'rmult'|'rimult'|'cmult'|'camult'|'crmult'|'vand'|'and'|'rand'|'riand'|'cand'|'caand'|'crand'|'vor'|'or'|'ror'|'rior'|'cor'|'caor'|'cror'|'vxor'|'xor'|'rxor'|'rixor'|'cxor'|'caxor'|'crxor'|'vload'|'load'|'rload'|'riload'|'cload'|'caload'|'crload'|'ixload'|'srload'|'ioload'|'insval'|'addrld'|'store'|'rstore'|'ristore'|'cstore'|'srstore'|'iostore'|'insertio'|'compare'|'rcompare'|'ricompare'|'vcompare'|'ccompare'|'cacompare'|'crcompare'|'shrightc'|'shright'|'sharight'|'rotright'|'shr'|'shl'|'prun'|'pload'|'param'|'getv'|'sendv'|'setint'|'nop'|'jmp'|'brz'|'brnz'|'brsgn'|'brnsgn'|'brzdec'|'brnzdec'|'brbool'|'brnbool'|'brcr'|'brncr'|'halt'|'start'|'stop'|'wherezero'|'wherecarry'|'wherefirst'|'wherenext'|'whereprev'|'wherenzero'|'wherencarry'|'wherenfirst'|'wherennext'|'wherenprev'|'elsewhere'|'endwhere'|'activate'|'rednop'|'redadd'|'redmin'|'redmax'|'setval'|'waitmatw'|'resready'|'brcmpnvaldec'|'setdec'|'addrinc'|'caddrinc'|'addrinc_acc'|'addr_reg_stack_duplicate'|'addr_reg_stack_pop'
   ;

controllerOpcode4
   : 'vadd'|'add'|'radd'|'riadd'|'cadd'|'caadd'|'cradd'|'vaddc'|'addc'|'raddc'|'riaddc'|'caddc'|'caaddc'|'craddc'|'vsub'|'sub'|'rsub'|'risub'|'csub'|'casub'|'crsub'|'vrvsub'|'rvsub'|'rrvsub'|'rirvsub'|'crvsub'|'carvsub'|'crrvsub'|'vsubc'|'subc'|'rsubc'|'risubc'|'csubc'|'casubc'|'crsubc'|'vrvsubc'|'rvsubc'|'rrvsubc'|'rirvsubc'|'crvsubc'|'carvsubc'|'crrvsubc'|'vmult'|'mult'|'rmult'|'rimult'|'cmult'|'camult'|'crmult'|'vand'|'and'|'rand'|'riand'|'cand'|'caand'|'crand'|'vor'|'or'|'ror'|'rior'|'cor'|'caor'|'cror'|'vxor'|'xor'|'rxor'|'rixor'|'cxor'|'caxor'|'crxor'|'vload'|'load'|'rload'|'riload'|'cload'|'caload'|'crload'|'ixload'|'srload'|'ioload'|'insval'|'addrld'|'store'|'rstore'|'ristore'|'cstore'|'srstore'|'iostore'|'insertio'|'compare'|'rcompare'|'ricompare'|'vcompare'|'ccompare'|'cacompare'|'crcompare'|'shrightc'|'shright'|'sharight'|'rotright'|'shr'|'shl'|'prun'|'pload'|'param'|'getv'|'sendv'|'setint'|'nop'|'jmp'|'brz'|'brnz'|'brsgn'|'brnsgn'|'brzdec'|'brnzdec'|'brbool'|'brnbool'|'brcr'|'brncr'|'halt'|'start'|'stop'|'wherezero'|'wherecarry'|'wherefirst'|'wherenext'|'whereprev'|'wherenzero'|'wherencarry'|'wherenfirst'|'wherennext'|'wherenprev'|'elsewhere'|'endwhere'|'activate'|'rednop'|'redadd'|'redmin'|'redmax'|'setval'|'waitmatw'|'resready'|'brcmpnvaldec'|'setdec'|'addrinc'|'caddrinc'|'addrinc_acc'|'addr_reg_stack_duplicate'|'addr_reg_stack_pop'
   ;


arrayInstruction
   : arrayOpcode0
   | arrayOpcode1 value
   | arrayOpcode2 value COMMA value 
   | arrayOpcode3 lb
   | arrayOpcode4 lb COMMA value 
   ;

arrayOpcode0
   : 'riadd'|'cadd'|'caadd'|'cradd'|'vaddc'|'addc'|'raddc'|'riaddc'|'caddc'|'caaddc'|'craddc'|'vsub'|'sub'|'rsub'|'risub'|'csub'|'casub'|'crsub'|'vrvsub'|'rvsub'|'rrvsub'|'rirvsub'|'crvsub'|'carvsub'|'crrvsub'|'vsubc'|'subc'|'rsubc'|'risubc'|'csubc'|'casubc'|'crsubc'|'vrvsubc'|'rvsubc'|'rrvsubc'|'rirvsubc'|'crvsubc'|'carvsubc'|'crrvsubc'|'vmult'|'mult'|'rmult'|'rimult'|'cmult'|'camult'|'crmult'|'vand'|'and'|'rand'|'riand'|'cand'|'caand'|'crand'|'vor'|'or'|'ror'|'rior'|'cor'|'caor'|'cror'|'vxor'|'xor'|'rxor'|'rixor'|'cxor'|'caxor'|'crxor'|'vload'|'load'|'rload'|'riload'|'cload'|'caload'|'crload'|'ixload'|'srload'|'ioload'|'insval'|'addrld'|'store'|'rstore'|'ristore'|'cstore'|'srstore'|'iostore'|'insertio'|'compare'|'rcompare'|'ricompare'|'vcompare'|'ccompare'|'cacompare'|'crcompare'|'shrightc'|'shright'|'sharight'|'rotright'|'shr'|'shl'|'prun'|'pload'|'param'|'getv'|'sendv'|'setint'|'nop'|'jmp'|'brz'|'brnz'|'brsgn'|'brnsgn'|'brzdec'|'brnzdec'|'brbool'|'brnbool'|'brcr'|'brncr'|'halt'|'start'|'stop'|'wherezero'|'wherecarry'|'wherefirst'|'wherenext'|'whereprev'|'wherenzero'|'wherencarry'|'wherenfirst'|'wherennext'|'wherenprev'|'elsewhere'|'endwhere'|'activate'|'rednop'|'redadd'|'redmin'|'redmax'|'setval'|'waitmatw'|'resready'|'brcmpnvaldec'|'setdec'|'addrinc'|'caddrinc'|'addrinc_acc'|'addr_reg_stack_duplicate'|'addr_reg_stack_pop'
   ;

arrayOpcode1
   : 'vadd'|'add'|'radd'|'riadd'|'cadd'|'caadd'|'cradd'|'vaddc'|'addc'|'raddc'|'riaddc'|'caddc'|'caaddc'|'craddc'|'vsub'|'sub'|'rsub'|'risub'|'csub'|'casub'|'crsub'|'vrvsub'|'rvsub'|'rrvsub'|'rirvsub'|'crvsub'|'carvsub'|'crrvsub'|'vsubc'|'subc'|'rsubc'|'risubc'|'csubc'|'casubc'|'crsubc'|'vrvsubc'|'rvsubc'|'rrvsubc'|'rirvsubc'|'crvsubc'|'carvsubc'|'crrvsubc'|'vmult'|'mult'|'rmult'|'rimult'|'cmult'|'camult'|'crmult'|'vand'|'and'|'rand'|'riand'|'cand'|'caand'|'crand'|'vor'|'or'|'ror'|'rior'|'cor'|'caor'|'cror'|'vxor'|'xor'|'rxor'|'rixor'|'cxor'|'caxor'|'crxor'|'vload'|'load'|'rload'|'riload'|'cload'|'caload'|'crload'|'ixload'|'srload'|'ioload'|'insval'|'addrld'|'store'|'rstore'|'ristore'|'cstore'|'srstore'|'iostore'|'insertio'|'compare'|'rcompare'|'ricompare'|'vcompare'|'ccompare'|'cacompare'|'crcompare'|'shrightc'|'shright'|'sharight'|'rotright'|'shr'|'shl'|'prun'|'pload'|'param'|'getv'|'sendv'|'setint'|'nop'|'jmp'|'brz'|'brnz'|'brsgn'|'brnsgn'|'brzdec'|'brnzdec'|'brbool'|'brnbool'|'brcr'|'brncr'|'halt'|'start'|'stop'|'wherezero'|'wherecarry'|'wherefirst'|'wherenext'|'whereprev'|'wherenzero'|'wherencarry'|'wherenfirst'|'wherennext'|'wherenprev'|'elsewhere'|'endwhere'|'activate'|'rednop'|'redadd'|'redmin'|'redmax'|'setval'|'waitmatw'|'resready'|'brcmpnvaldec'|'setdec'|'addrinc'|'caddrinc'|'addrinc_acc'|'addr_reg_stack_duplicate'|'addr_reg_stack_pop'
   ;

arrayOpcode2
   : 'vadd'|'add'|'radd'|'riadd'|'cadd'|'caadd'|'cradd'|'vaddc'|'addc'|'raddc'|'riaddc'|'caddc'|'caaddc'|'craddc'|'vsub'|'sub'|'rsub'|'risub'|'csub'|'casub'|'crsub'|'vrvsub'|'rvsub'|'rrvsub'|'rirvsub'|'crvsub'|'carvsub'|'crrvsub'|'vsubc'|'subc'|'rsubc'|'risubc'|'csubc'|'casubc'|'crsubc'|'vrvsubc'|'rvsubc'|'rrvsubc'|'rirvsubc'|'crvsubc'|'carvsubc'|'crrvsubc'|'vmult'|'mult'|'rmult'|'rimult'|'cmult'|'camult'|'crmult'|'vand'|'and'|'rand'|'riand'|'cand'|'caand'|'crand'|'vor'|'or'|'ror'|'rior'|'cor'|'caor'|'cror'|'vxor'|'xor'|'rxor'|'rixor'|'cxor'|'caxor'|'crxor'|'vload'|'load'|'rload'|'riload'|'cload'|'caload'|'crload'|'ixload'|'srload'|'ioload'|'insval'|'addrld'|'store'|'rstore'|'ristore'|'cstore'|'srstore'|'iostore'|'insertio'|'compare'|'rcompare'|'ricompare'|'vcompare'|'ccompare'|'cacompare'|'crcompare'|'shrightc'|'shright'|'sharight'|'rotright'|'shr'|'shl'|'prun'|'pload'|'param'|'getv'|'sendv'|'setint'|'nop'|'jmp'|'brz'|'brnz'|'brsgn'|'brnsgn'|'brzdec'|'brnzdec'|'brbool'|'brnbool'|'brcr'|'brncr'|'halt'|'start'|'stop'|'wherezero'|'wherecarry'|'wherefirst'|'wherenext'|'whereprev'|'wherenzero'|'wherencarry'|'wherenfirst'|'wherennext'|'wherenprev'|'elsewhere'|'endwhere'|'activate'|'rednop'|'redadd'|'redmin'|'redmax'|'setval'|'waitmatw'|'resready'|'brcmpnvaldec'|'setdec'|'addrinc'|'caddrinc'|'addrinc_acc'|'addr_reg_stack_duplicate'|'addr_reg_stack_pop'
   ;

arrayOpcode3
   : 'vadd'|'add'|'radd'|'riadd'|'cadd'|'caadd'|'cradd'|'vaddc'|'addc'|'raddc'|'riaddc'|'caddc'|'caaddc'|'craddc'|'vsub'|'sub'|'rsub'|'risub'|'csub'|'casub'|'crsub'|'vrvsub'|'rvsub'|'rrvsub'|'rirvsub'|'crvsub'|'carvsub'|'crrvsub'|'vsubc'|'subc'|'rsubc'|'risubc'|'csubc'|'casubc'|'crsubc'|'vrvsubc'|'rvsubc'|'rrvsubc'|'rirvsubc'|'crvsubc'|'carvsubc'|'crrvsubc'|'vmult'|'mult'|'rmult'|'rimult'|'cmult'|'camult'|'crmult'|'vand'|'and'|'rand'|'riand'|'cand'|'caand'|'crand'|'vor'|'or'|'ror'|'rior'|'cor'|'caor'|'cror'|'vxor'|'xor'|'rxor'|'rixor'|'cxor'|'caxor'|'crxor'|'vload'|'load'|'rload'|'riload'|'cload'|'caload'|'crload'|'ixload'|'srload'|'ioload'|'insval'|'addrld'|'store'|'rstore'|'ristore'|'cstore'|'srstore'|'iostore'|'insertio'|'compare'|'rcompare'|'ricompare'|'vcompare'|'ccompare'|'cacompare'|'crcompare'|'shrightc'|'shright'|'sharight'|'rotright'|'shr'|'shl'|'prun'|'pload'|'param'|'getv'|'sendv'|'setint'|'nop'|'jmp'|'brz'|'brnz'|'brsgn'|'brnsgn'|'brzdec'|'brnzdec'|'brbool'|'brnbool'|'brcr'|'brncr'|'halt'|'start'|'stop'|'wherezero'|'wherecarry'|'wherefirst'|'wherenext'|'whereprev'|'wherenzero'|'wherencarry'|'wherenfirst'|'wherennext'|'wherenprev'|'elsewhere'|'endwhere'|'activate'|'rednop'|'redadd'|'redmin'|'redmax'|'setval'|'waitmatw'|'resready'|'brcmpnvaldec'|'setdec'|'addrinc'|'caddrinc'|'addrinc_acc'|'addr_reg_stack_duplicate'|'addr_reg_stack_pop'
   ;

arrayOpcode4
   : 'vadd'|'add'|'radd'|'riadd'|'cadd'|'caadd'|'cradd'|'vaddc'|'addc'|'raddc'|'riaddc'|'caddc'|'caaddc'|'craddc'|'vsub'|'sub'|'rsub'|'risub'|'csub'|'casub'|'crsub'|'vrvsub'|'rvsub'|'rrvsub'|'rirvsub'|'crvsub'|'carvsub'|'crrvsub'|'vsubc'|'subc'|'rsubc'|'risubc'|'csubc'|'casubc'|'crsubc'|'vrvsubc'|'rvsubc'|'rrvsubc'|'rirvsubc'|'crvsubc'|'carvsubc'|'crrvsubc'|'vmult'|'mult'|'rmult'|'rimult'|'cmult'|'camult'|'crmult'|'vand'|'and'|'rand'|'riand'|'cand'|'caand'|'crand'|'vor'|'or'|'ror'|'rior'|'cor'|'caor'|'cror'|'vxor'|'xor'|'rxor'|'rixor'|'cxor'|'caxor'|'crxor'|'vload'|'load'|'rload'|'riload'|'cload'|'caload'|'crload'|'ixload'|'srload'|'ioload'|'insval'|'addrld'|'store'|'rstore'|'ristore'|'cstore'|'srstore'|'iostore'|'insertio'|'compare'|'rcompare'|'ricompare'|'vcompare'|'ccompare'|'cacompare'|'crcompare'|'shrightc'|'shright'|'sharight'|'rotright'|'shr'|'shl'|'prun'|'pload'|'param'|'getv'|'sendv'|'setint'|'nop'|'jmp'|'brz'|'brnz'|'brsgn'|'brnsgn'|'brzdec'|'brnzdec'|'brbool'|'brnbool'|'brcr'|'brncr'|'halt'|'start'|'stop'|'wherezero'|'wherecarry'|'wherefirst'|'wherenext'|'whereprev'|'wherenzero'|'wherencarry'|'wherenfirst'|'wherennext'|'wherenprev'|'elsewhere'|'endwhere'|'activate'|'rednop'|'redadd'|'redmin'|'redmax'|'setval'|'waitmatw'|'resready'|'brcmpnvaldec'|'setdec'|'addrinc'|'caddrinc'|'addrinc_acc'|'addr_reg_stack_duplicate'|'addr_reg_stack_pop'
   ;
